info face="Graphite Std" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,0,2,0 spacing=1,1 outline=0
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Graphite202x.png"
chars count=191
char id=32   x=148   y=228   width=2     height=5     xoffset=0     yoffset=42    xadvance=13    page=0  chnl=15
char id=33   x=347   y=171   width=3     height=29    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=17    y=233   width=7     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=48    y=180   width=20    height=29    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=36   x=430   y=40    width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=37   x=325   y=76    width=28    height=31    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=38   x=251   y=40    width=22    height=37    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=39   x=25    y=233   width=3     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=36    y=0     width=11    height=41    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=48    y=0     width=11    height=41    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=490   y=190   width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=43   x=197   y=205   width=17    height=21    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=44   x=454   y=191   width=6     height=17    xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=41    y=233   width=11    height=12    xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=46   x=88    y=231   width=6     height=11    xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=247   y=111   width=16    height=31    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=354   y=76    width=28    height=31    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=49   x=274   y=142   width=9     height=30    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=147   y=112   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=51   x=52    y=115   width=24    height=31    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=52   x=346   y=108   width=25    height=30    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=53   x=77    y=113   width=23    height=31    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=54   x=466   y=73    width=26    height=31    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=55   x=124   y=112   width=22    height=31    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=56   x=0     y=117   width=25    height=31    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=57   x=383   y=75    width=27    height=31    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=58   x=274   y=204   width=6     height=21    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=59   x=412   y=169   width=6     height=26    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=60   x=281   y=204   width=17    height=20    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=61   x=354   y=201   width=17    height=19    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=62   x=372   y=198   width=17    height=19    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=63   x=0     y=149   width=21    height=30    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=64   x=109   y=80    width=31    height=31    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=65   x=76    y=81    width=32    height=31    xoffset=-2    yoffset=7     xadvance=31    page=0  chnl=15
char id=66   x=451   y=137   width=24    height=29    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=67   x=439   y=74    width=26    height=31    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=68   x=293   y=110   width=26    height=30    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=69   x=101   y=113   width=22    height=31    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=70   x=467   y=105   width=21    height=30    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=71   x=172   y=79    width=30    height=31    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=72   x=476   y=136   width=23    height=29    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=73   x=359   y=171   width=3     height=29    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=188   y=144   width=17    height=30    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=75   x=24    y=180   width=23    height=29    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=76   x=69    y=178   width=20    height=29    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=77   x=394   y=139   width=28    height=29    xoffset=3     yoffset=8     xadvance=34    page=0  chnl=15
char id=78   x=372   y=108   width=24    height=30    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=79   x=203   y=79    width=30    height=31    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=80   x=397   y=107   width=23    height=30    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=81   x=399   y=40    width=30    height=33    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=82   x=320   y=110   width=25    height=30    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=83   x=411   y=74    width=27    height=31    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=84   x=421   y=106   width=23    height=30    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=85   x=445   y=106   width=21    height=30    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=86   x=332   y=141   width=30    height=29    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=87   x=288   y=142   width=43    height=29    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=88   x=26    y=117   width=25    height=31    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=89   x=363   y=139   width=30    height=29    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=90   x=452   y=40    width=24    height=32    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=91   x=14    y=0     width=8     height=42    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=230   y=111   width=16    height=31    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=93   x=4     y=0     width=9     height=42    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=0     y=233   width=16    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=127   y=228   width=20    height=6     xoffset=0     yoffset=36    xadvance=19    page=0  chnl=15
char id=96   x=70    y=233   width=8     height=11    xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=97   x=89    y=208   width=16    height=22    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=98   x=162   y=175   width=16    height=29    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=99   x=72    y=208   width=16    height=22    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=100  x=90    y=176   width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=101  x=491   y=166   width=18    height=22    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=102  x=494   y=40    width=17    height=31    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=144   y=175   width=17    height=29    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=104  x=259   y=174   width=13    height=29    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=105  x=351   y=171   width=3     height=29    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=291   y=40    width=12    height=37    xoffset=-7    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=134   y=144   width=17    height=30    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=108  x=355   y=171   width=3     height=29    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=134   y=206   width=24    height=21    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=110  x=260   y=204   width=13    height=21    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=111  x=54    y=210   width=17    height=22    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=112  x=179   y=175   width=16    height=29    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=113  x=108   y=176   width=17    height=29    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=114  x=231   y=204   width=14    height=21    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=0     y=210   width=17    height=22    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=116  x=396   y=169   width=15    height=26    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=117  x=246   y=204   width=13    height=21    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=118  x=178   y=205   width=18    height=21    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=119  x=106   y=206   width=27    height=21    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=120  x=159   y=205   width=18    height=21    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=121  x=377   y=169   width=18    height=27    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=122  x=442   y=167   width=18    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=123  x=60    y=0     width=11    height=41    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=44    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=23    y=0     width=12    height=41    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=53    y=233   width=16    height=11    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=160  x=151   y=228   width=2     height=5     xoffset=0     yoffset=42    xadvance=13    page=0  chnl=15
char id=161  x=284   y=142   width=3     height=30    xoffset=3     yoffset=16    xadvance=8     page=0  chnl=15
char id=162  x=213   y=174   width=16    height=29    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=163  x=489   y=105   width=21    height=30    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=164  x=299   y=203   width=16    height=20    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=165  x=423   y=137   width=27    height=29    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=166  x=247   y=40    width=3     height=38    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=161   y=40    width=24    height=38    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=168  x=102   y=231   width=11    height=10    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=169  x=234   y=79    width=30    height=31    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=170  x=439   y=194   width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=171  x=390   y=197   width=16    height=19    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=172  x=461   y=190   width=17    height=16    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=173  x=29    y=233   width=11    height=12    xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=174  x=265   y=78    width=30    height=31    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=175  x=114   y=228   width=12    height=7     xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=176  x=500   y=189   width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=177  x=36    y=210   width=17    height=22    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=178  x=331   y=202   width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=179  x=316   y=202   width=14    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=180  x=79    y=231   width=8     height=11    xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=181  x=245   y=174   width=13    height=29    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=182  x=377   y=40    width=21    height=34    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=183  x=95    y=231   width=6     height=11    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=184  x=479   y=190   width=10    height=14    xoffset=2     yoffset=33    xadvance=15    page=0  chnl=15
char id=185  x=346   y=201   width=7     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=186  x=424   y=194   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=187  x=407   y=196   width=16    height=19    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=188  x=296   y=78    width=28    height=31    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=189  x=141   y=80    width=30    height=31    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=190  x=42    y=83    width=33    height=31    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=191  x=170   y=112   width=21    height=31    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=192  x=198   y=0     width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=193  x=165   y=0     width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=194  x=132   y=0     width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=195  x=66    y=42    width=32    height=38    xoffset=-2    yoffset=0     xadvance=31    page=0  chnl=15
char id=196  x=231   y=0     width=32    height=39    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=197  x=72    y=0     width=32    height=40    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=198  x=0     y=85    width=41    height=31    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=199  x=105   y=0     width=26    height=40    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=200  x=457   y=0     width=22    height=39    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=201  x=434   y=0     width=22    height=39    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=202  x=388   y=0     width=22    height=39    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=203  x=411   y=0     width=22    height=39    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=204  x=238   y=40    width=8     height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=502   y=0     width=8     height=38    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=211   y=40    width=14    height=38    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=226   y=40    width=11    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=264   y=111   width=28    height=30    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=209  x=186   y=40    width=24    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=210  x=264   y=0     width=30    height=39    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=211  x=295   y=0     width=30    height=39    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=212  x=326   y=0     width=30    height=39    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=213  x=99    y=41    width=30    height=38    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=214  x=357   y=0     width=30    height=39    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=215  x=215   y=204   width=15    height=21    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=216  x=304   y=40    width=34    height=35    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=217  x=44    y=42    width=21    height=39    xoffset=3     yoffset=-1    xadvance=26    page=0  chnl=15
char id=218  x=480   y=0     width=21    height=39    xoffset=3     yoffset=-1    xadvance=26    page=0  chnl=15
char id=219  x=0     y=45    width=21    height=39    xoffset=3     yoffset=-1    xadvance=26    page=0  chnl=15
char id=220  x=22    y=43    width=21    height=39    xoffset=3     yoffset=-1    xadvance=26    page=0  chnl=15
char id=221  x=130   y=41    width=30    height=38    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=222  x=0     y=180   width=23    height=29    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=223  x=192   y=111   width=20    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=224  x=257   y=143   width=16    height=30    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=225  x=223   y=143   width=16    height=30    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=226  x=240   y=143   width=16    height=30    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=227  x=196   y=175   width=16    height=29    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=228  x=206   y=143   width=16    height=30    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=229  x=477   y=40    width=16    height=32    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=230  x=461   y=167   width=29    height=22    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=231  x=213   y=111   width=16    height=31    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=232  x=22    y=149   width=18    height=30    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=233  x=41    y=149   width=18    height=30    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=234  x=60    y=147   width=18    height=30    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=235  x=79    y=145   width=18    height=30    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=236  x=338   y=171   width=8     height=29    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=237  x=329   y=172   width=8     height=29    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=238  x=230   y=174   width=14    height=29    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=239  x=500   y=136   width=11    height=29    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=493   y=73    width=17    height=31    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=241  x=363   y=169   width=13    height=28    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=242  x=116   y=145   width=17    height=30    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=243  x=170   y=144   width=17    height=30    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=244  x=98    y=145   width=17    height=30    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=245  x=126   y=176   width=17    height=29    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=246  x=152   y=144   width=17    height=30    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=247  x=18    y=210   width=17    height=22    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=248  x=419   y=169   width=22    height=24    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=249  x=273   y=174   width=13    height=29    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=250  x=287   y=173   width=13    height=29    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=251  x=301   y=172   width=13    height=29    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=252  x=315   y=172   width=13    height=29    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=253  x=339   y=40    width=18    height=35    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=254  x=274   y=40    width=16    height=37    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=255  x=358   y=40    width=18    height=35    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
kernings count=1368
kerning first=32  second=34  amount=-2  
kerning first=32  second=39  amount=-1  
kerning first=34  second=32  amount=-2  
kerning first=39  second=32  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=255 second=235 amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=199 amount=-1  
kerning first=255 second=234 amount=-1  
kerning first=42  second=65  amount=-6  
kerning first=42  second=67  amount=-2  
kerning first=42  second=71  amount=-2  
kerning first=42  second=74  amount=-7  
kerning first=42  second=79  amount=-2  
kerning first=42  second=81  amount=-2  
kerning first=42  second=83  amount=-1  
kerning first=255 second=233 amount=-1  
kerning first=42  second=88  amount=1   
kerning first=255 second=232 amount=-1  
kerning first=42  second=90  amount=-2  
kerning first=42  second=97  amount=-2  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=102 amount=-1  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=42  second=115 amount=-2  
kerning first=42  second=116 amount=-1  
kerning first=42  second=122 amount=-2  
kerning first=42  second=198 amount=-7  
kerning first=42  second=199 amount=-2  
kerning first=42  second=216 amount=-2  
kerning first=255 second=101 amount=-1  
kerning first=42  second=224 amount=-2  
kerning first=42  second=225 amount=-2  
kerning first=42  second=226 amount=-2  
kerning first=42  second=227 amount=-2  
kerning first=42  second=228 amount=-2  
kerning first=42  second=229 amount=-2  
kerning first=42  second=230 amount=-2  
kerning first=42  second=231 amount=-2  
kerning first=42  second=232 amount=-2  
kerning first=42  second=233 amount=-2  
kerning first=42  second=234 amount=-2  
kerning first=42  second=235 amount=-2  
kerning first=42  second=242 amount=-2  
kerning first=42  second=243 amount=-2  
kerning first=42  second=244 amount=-2  
kerning first=42  second=245 amount=-2  
kerning first=42  second=246 amount=-2  
kerning first=42  second=248 amount=-2  
kerning first=255 second=92  amount=-1  
kerning first=255 second=47  amount=-2  
kerning first=255 second=46  amount=-3  
kerning first=255 second=44  amount=-3  
kerning first=254 second=92  amount=-4  
kerning first=254 second=47  amount=-1  
kerning first=254 second=46  amount=-1  
kerning first=254 second=44  amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=253 second=234 amount=-1  
kerning first=44  second=32  amount=-2  
kerning first=253 second=233 amount=-1  
kerning first=253 second=232 amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-3  
kerning first=45  second=87  amount=-3  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-5  
kerning first=253 second=101 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=45  second=221 amount=-5  
kerning first=253 second=92  amount=-1  
kerning first=253 second=47  amount=-2  
kerning first=253 second=46  amount=-3  
kerning first=46  second=32  amount=-2  
kerning first=47  second=38  amount=-2  
kerning first=47  second=48  amount=-2  
kerning first=253 second=44  amount=-3  
kerning first=252 second=92  amount=-3  
kerning first=47  second=52  amount=-4  
kerning first=251 second=92  amount=-3  
kerning first=47  second=54  amount=-3  
kerning first=47  second=56  amount=-3  
kerning first=47  second=57  amount=-1  
kerning first=47  second=65  amount=-7  
kerning first=47  second=67  amount=-3  
kerning first=47  second=71  amount=-3  
kerning first=47  second=74  amount=-7  
kerning first=47  second=79  amount=-3  
kerning first=47  second=81  amount=-3  
kerning first=47  second=83  amount=-2  
kerning first=47  second=90  amount=-2  
kerning first=47  second=97  amount=-6  
kerning first=47  second=99  amount=-6  
kerning first=47  second=100 amount=-6  
kerning first=47  second=101 amount=-6  
kerning first=47  second=102 amount=-1  
kerning first=47  second=103 amount=-6  
kerning first=47  second=109 amount=-3  
kerning first=47  second=110 amount=-3  
kerning first=47  second=111 amount=-6  
kerning first=47  second=112 amount=-3  
kerning first=47  second=113 amount=-6  
kerning first=47  second=114 amount=-3  
kerning first=47  second=115 amount=-6  
kerning first=47  second=116 amount=-2  
kerning first=47  second=117 amount=-3  
kerning first=47  second=118 amount=-3  
kerning first=47  second=119 amount=-3  
kerning first=47  second=120 amount=-3  
kerning first=47  second=121 amount=-3  
kerning first=47  second=122 amount=-4  
kerning first=47  second=198 amount=-8  
kerning first=47  second=199 amount=-3  
kerning first=47  second=216 amount=-3  
kerning first=47  second=230 amount=-6  
kerning first=47  second=231 amount=-6  
kerning first=47  second=232 amount=-6  
kerning first=47  second=233 amount=-6  
kerning first=47  second=234 amount=-6  
kerning first=47  second=235 amount=-6  
kerning first=47  second=241 amount=-3  
kerning first=47  second=248 amount=-6  
kerning first=47  second=249 amount=-3  
kerning first=47  second=250 amount=-3  
kerning first=47  second=251 amount=-3  
kerning first=47  second=252 amount=-3  
kerning first=47  second=253 amount=-3  
kerning first=47  second=255 amount=-3  
kerning first=250 second=92  amount=-3  
kerning first=249 second=92  amount=-3  
kerning first=248 second=92  amount=-2  
kerning first=248 second=47  amount=-1  
kerning first=248 second=46  amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=241 second=92  amount=-3  
kerning first=235 second=92  amount=-3  
kerning first=234 second=92  amount=-3  
kerning first=48  second=44  amount=-3  
kerning first=48  second=46  amount=-3  
kerning first=48  second=47  amount=-2  
kerning first=233 second=92  amount=-3  
kerning first=51  second=44  amount=-1  
kerning first=51  second=46  amount=-1  
kerning first=232 second=92  amount=-3  
kerning first=231 second=92  amount=-3  
kerning first=51  second=55  amount=-1  
kerning first=230 second=92  amount=-3  
kerning first=52  second=37  amount=-1  
kerning first=52  second=44  amount=-1  
kerning first=52  second=46  amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=223 second=118 amount=-2  
kerning first=52  second=55  amount=-4  
kerning first=52  second=92  amount=-2  
kerning first=52  second=165 amount=-1  
kerning first=53  second=44  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=223 second=116 amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=54  second=44  amount=-1  
kerning first=54  second=46  amount=-1  
kerning first=223 second=102 amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=55  second=47  amount=-4  
kerning first=223 second=92  amount=-3  
kerning first=55  second=49  amount=1   
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=221 second=255 amount=-4  
kerning first=56  second=44  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=56  second=55  amount=-3  
kerning first=56  second=92  amount=-1  
kerning first=56  second=165 amount=-1  
kerning first=57  second=44  amount=-3  
kerning first=57  second=46  amount=-3  
kerning first=57  second=47  amount=-2  
kerning first=57  second=50  amount=-1  
kerning first=221 second=253 amount=-4  
kerning first=221 second=252 amount=-5  
kerning first=65  second=42  amount=-4  
kerning first=221 second=251 amount=-5  
kerning first=65  second=63  amount=-4  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=92  amount=-5  
kerning first=221 second=250 amount=-5  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=221 second=249 amount=-5  
kerning first=65  second=121 amount=-1  
kerning first=65  second=221 amount=-5  
kerning first=221 second=248 amount=-7  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=221 second=246 amount=-7  
kerning first=221 second=245 amount=-7  
kerning first=221 second=244 amount=-7  
kerning first=221 second=243 amount=-7  
kerning first=221 second=242 amount=-7  
kerning first=66  second=41  amount=-1  
kerning first=66  second=42  amount=-2  
kerning first=221 second=241 amount=-5  
kerning first=66  second=63  amount=-2  
kerning first=221 second=235 amount=-7  
kerning first=66  second=84  amount=-3  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-3  
kerning first=66  second=89  amount=-3  
kerning first=221 second=234 amount=-7  
kerning first=66  second=92  amount=-3  
kerning first=66  second=93  amount=-1  
kerning first=66  second=125 amount=-1  
kerning first=221 second=233 amount=-7  
kerning first=221 second=232 amount=-7  
kerning first=221 second=231 amount=-7  
kerning first=221 second=230 amount=-7  
kerning first=221 second=229 amount=-7  
kerning first=221 second=228 amount=-7  
kerning first=66  second=198 amount=-1  
kerning first=66  second=221 amount=-3  
kerning first=221 second=227 amount=-7  
kerning first=221 second=226 amount=-7  
kerning first=221 second=225 amount=-7  
kerning first=221 second=224 amount=-7  
kerning first=221 second=223 amount=-2  
kerning first=221 second=216 amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=221 second=213 amount=-2  
kerning first=67  second=121 amount=-1  
kerning first=221 second=212 amount=-2  
kerning first=67  second=198 amount=-1  
kerning first=67  second=253 amount=-1  
kerning first=67  second=255 amount=-1  
kerning first=221 second=211 amount=-2  
kerning first=68  second=41  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=47  amount=-3  
kerning first=68  second=65  amount=-3  
kerning first=68  second=74  amount=-1  
kerning first=68  second=90  amount=-2  
kerning first=68  second=93  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=68  second=99  amount=-1  
kerning first=68  second=100 amount=-1  
kerning first=68  second=101 amount=-1  
kerning first=68  second=103 amount=-1  
kerning first=68  second=111 amount=-1  
kerning first=68  second=113 amount=-1  
kerning first=221 second=210 amount=-2  
kerning first=68  second=125 amount=-1  
kerning first=68  second=192 amount=-3  
kerning first=68  second=193 amount=-3  
kerning first=68  second=194 amount=-3  
kerning first=68  second=195 amount=-3  
kerning first=68  second=196 amount=-3  
kerning first=68  second=197 amount=-3  
kerning first=68  second=198 amount=-3  
kerning first=68  second=224 amount=-1  
kerning first=68  second=225 amount=-1  
kerning first=68  second=226 amount=-1  
kerning first=68  second=227 amount=-1  
kerning first=68  second=228 amount=-1  
kerning first=68  second=229 amount=-1  
kerning first=68  second=230 amount=-1  
kerning first=68  second=231 amount=-1  
kerning first=68  second=232 amount=-1  
kerning first=68  second=233 amount=-1  
kerning first=68  second=234 amount=-1  
kerning first=68  second=235 amount=-1  
kerning first=68  second=242 amount=-1  
kerning first=68  second=243 amount=-1  
kerning first=68  second=244 amount=-1  
kerning first=68  second=245 amount=-1  
kerning first=68  second=246 amount=-1  
kerning first=68  second=248 amount=-1  
kerning first=221 second=199 amount=-2  
kerning first=221 second=198 amount=-6  
kerning first=221 second=197 amount=-6  
kerning first=221 second=196 amount=-6  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=47  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=221 second=195 amount=-6  
kerning first=221 second=194 amount=-6  
kerning first=70  second=74  amount=-6  
kerning first=221 second=193 amount=-6  
kerning first=221 second=192 amount=-6  
kerning first=221 second=187 amount=-3  
kerning first=70  second=90  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=221 second=122 amount=-6  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=198 amount=-5  
kerning first=221 second=121 amount=-4  
kerning first=221 second=120 amount=-3  
kerning first=221 second=119 amount=-4  
kerning first=221 second=118 amount=-4  
kerning first=221 second=117 amount=-5  
kerning first=221 second=116 amount=-4  
kerning first=221 second=115 amount=-7  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=221 second=114 amount=-5  
kerning first=221 second=113 amount=-7  
kerning first=221 second=112 amount=-5  
kerning first=221 second=111 amount=-7  
kerning first=221 second=110 amount=-5  
kerning first=221 second=109 amount=-5  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=71  second=47  amount=-3  
kerning first=71  second=65  amount=-2  
kerning first=71  second=74  amount=-1  
kerning first=71  second=93  amount=-1  
kerning first=71  second=97  amount=-1  
kerning first=71  second=99  amount=-1  
kerning first=71  second=100 amount=-1  
kerning first=71  second=101 amount=-1  
kerning first=71  second=103 amount=-1  
kerning first=71  second=111 amount=-1  
kerning first=71  second=113 amount=-1  
kerning first=221 second=103 amount=-7  
kerning first=221 second=102 amount=-2  
kerning first=221 second=101 amount=-7  
kerning first=71  second=192 amount=-2  
kerning first=71  second=193 amount=-2  
kerning first=71  second=194 amount=-2  
kerning first=71  second=195 amount=-2  
kerning first=71  second=196 amount=-2  
kerning first=71  second=197 amount=-2  
kerning first=71  second=198 amount=-3  
kerning first=71  second=224 amount=-1  
kerning first=71  second=225 amount=-1  
kerning first=71  second=226 amount=-1  
kerning first=71  second=227 amount=-1  
kerning first=71  second=228 amount=-1  
kerning first=71  second=229 amount=-1  
kerning first=71  second=230 amount=-1  
kerning first=71  second=231 amount=-1  
kerning first=71  second=232 amount=-1  
kerning first=71  second=233 amount=-1  
kerning first=71  second=234 amount=-1  
kerning first=71  second=235 amount=-1  
kerning first=71  second=242 amount=-1  
kerning first=71  second=243 amount=-1  
kerning first=71  second=244 amount=-1  
kerning first=71  second=245 amount=-1  
kerning first=71  second=246 amount=-1  
kerning first=71  second=248 amount=-1  
kerning first=221 second=100 amount=-7  
kerning first=221 second=99  amount=-7  
kerning first=221 second=97  amount=-7  
kerning first=221 second=90  amount=-1  
kerning first=221 second=81  amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=74  amount=-6  
kerning first=221 second=71  amount=-2  
kerning first=221 second=67  amount=-2  
kerning first=221 second=65  amount=-6  
kerning first=221 second=59  amount=-3  
kerning first=221 second=58  amount=-3  
kerning first=221 second=47  amount=-7  
kerning first=75  second=63  amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=253 amount=-2  
kerning first=75  second=255 amount=-2  
kerning first=76  second=41  amount=-1  
kerning first=76  second=42  amount=-6  
kerning first=76  second=63  amount=-5  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-9  
kerning first=76  second=92  amount=-7  
kerning first=76  second=93  amount=-1  
kerning first=221 second=46  amount=-4  
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=125 amount=-1  
kerning first=76  second=221 amount=-9  
kerning first=221 second=45  amount=-4  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=221 second=44  amount=-4  
kerning first=220 second=47  amount=-1  
kerning first=219 second=47  amount=-1  
kerning first=218 second=47  amount=-1  
kerning first=217 second=47  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=47  amount=-3  
kerning first=79  second=65  amount=-3  
kerning first=79  second=74  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=93  amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=99  amount=-1  
kerning first=79  second=100 amount=-1  
kerning first=79  second=101 amount=-1  
kerning first=79  second=103 amount=-1  
kerning first=79  second=111 amount=-1  
kerning first=79  second=113 amount=-1  
kerning first=216 second=248 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=79  second=192 amount=-3  
kerning first=79  second=193 amount=-3  
kerning first=79  second=194 amount=-3  
kerning first=79  second=195 amount=-3  
kerning first=79  second=196 amount=-3  
kerning first=79  second=197 amount=-3  
kerning first=79  second=198 amount=-3  
kerning first=79  second=224 amount=-1  
kerning first=79  second=225 amount=-1  
kerning first=79  second=226 amount=-1  
kerning first=79  second=227 amount=-1  
kerning first=79  second=228 amount=-1  
kerning first=79  second=229 amount=-1  
kerning first=79  second=230 amount=-1  
kerning first=79  second=231 amount=-1  
kerning first=79  second=232 amount=-1  
kerning first=79  second=233 amount=-1  
kerning first=79  second=234 amount=-1  
kerning first=79  second=235 amount=-1  
kerning first=79  second=242 amount=-1  
kerning first=79  second=243 amount=-1  
kerning first=79  second=244 amount=-1  
kerning first=79  second=245 amount=-1  
kerning first=79  second=246 amount=-1  
kerning first=79  second=248 amount=-1  
kerning first=216 second=246 amount=-1  
kerning first=216 second=245 amount=-1  
kerning first=216 second=244 amount=-1  
kerning first=216 second=243 amount=-1  
kerning first=216 second=242 amount=-1  
kerning first=80  second=42  amount=1   
kerning first=80  second=44  amount=-5  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-5  
kerning first=80  second=65  amount=-4  
kerning first=216 second=235 amount=-1  
kerning first=216 second=234 amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=216 second=233 amount=-1  
kerning first=216 second=232 amount=-1  
kerning first=216 second=231 amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=115 amount=-2  
kerning first=80  second=122 amount=-1  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=198 amount=-7  
kerning first=216 second=230 amount=-1  
kerning first=216 second=229 amount=-1  
kerning first=216 second=228 amount=-1  
kerning first=216 second=227 amount=-1  
kerning first=216 second=226 amount=-1  
kerning first=216 second=225 amount=-1  
kerning first=216 second=224 amount=-1  
kerning first=80  second=224 amount=-2  
kerning first=80  second=225 amount=-2  
kerning first=80  second=226 amount=-2  
kerning first=80  second=227 amount=-2  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-2  
kerning first=80  second=230 amount=-2  
kerning first=80  second=231 amount=-2  
kerning first=80  second=232 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=234 amount=-2  
kerning first=80  second=235 amount=-2  
kerning first=80  second=242 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=244 amount=-2  
kerning first=80  second=245 amount=-2  
kerning first=80  second=246 amount=-2  
kerning first=80  second=248 amount=-2  
kerning first=216 second=198 amount=-3  
kerning first=216 second=197 amount=-3  
kerning first=216 second=196 amount=-3  
kerning first=216 second=195 amount=-3  
kerning first=216 second=194 amount=-3  
kerning first=216 second=193 amount=-3  
kerning first=216 second=192 amount=-3  
kerning first=216 second=125 amount=-1  
kerning first=216 second=122 amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=47  amount=-2  
kerning first=81  second=65  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=216 second=113 amount=-1  
kerning first=216 second=111 amount=-1  
kerning first=216 second=103 amount=-1  
kerning first=216 second=101 amount=-1  
kerning first=216 second=100 amount=-1  
kerning first=216 second=99  amount=-1  
kerning first=216 second=97  amount=-1  
kerning first=216 second=93  amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=216 second=74  amount=-1  
kerning first=81  second=192 amount=-2  
kerning first=81  second=193 amount=-2  
kerning first=81  second=194 amount=-2  
kerning first=81  second=195 amount=-2  
kerning first=81  second=196 amount=-2  
kerning first=81  second=197 amount=-2  
kerning first=81  second=198 amount=-4  
kerning first=216 second=65  amount=-5  
kerning first=216 second=47  amount=-3  
kerning first=216 second=46  amount=-3  
kerning first=216 second=44  amount=-3  
kerning first=216 second=41  amount=-1  
kerning first=214 second=248 amount=-1  
kerning first=214 second=246 amount=-1  
kerning first=214 second=245 amount=-1  
kerning first=214 second=244 amount=-1  
kerning first=214 second=243 amount=-1  
kerning first=214 second=242 amount=-1  
kerning first=214 second=235 amount=-1  
kerning first=214 second=234 amount=-1  
kerning first=214 second=233 amount=-1  
kerning first=214 second=232 amount=-1  
kerning first=214 second=231 amount=-1  
kerning first=214 second=230 amount=-1  
kerning first=214 second=229 amount=-1  
kerning first=214 second=228 amount=-1  
kerning first=214 second=227 amount=-1  
kerning first=214 second=226 amount=-1  
kerning first=214 second=225 amount=-1  
kerning first=214 second=224 amount=-1  
kerning first=82  second=65  amount=-2  
kerning first=214 second=198 amount=-3  
kerning first=214 second=197 amount=-3  
kerning first=82  second=116 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=214 second=196 amount=-3  
kerning first=82  second=121 amount=-1  
kerning first=82  second=192 amount=-2  
kerning first=82  second=193 amount=-2  
kerning first=82  second=194 amount=-2  
kerning first=82  second=195 amount=-2  
kerning first=82  second=196 amount=-2  
kerning first=82  second=197 amount=-2  
kerning first=82  second=198 amount=-2  
kerning first=214 second=195 amount=-3  
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=214 second=194 amount=-3  
kerning first=214 second=193 amount=-3  
kerning first=214 second=192 amount=-3  
kerning first=83  second=42  amount=-2  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=214 second=125 amount=-1  
kerning first=83  second=63  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=-3  
kerning first=83  second=86  amount=-2  
kerning first=83  second=87  amount=-3  
kerning first=83  second=89  amount=-3  
kerning first=214 second=122 amount=-1  
kerning first=83  second=92  amount=-3  
kerning first=214 second=113 amount=-1  
kerning first=214 second=111 amount=-1  
kerning first=83  second=125 amount=-1  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=198 amount=-2  
kerning first=83  second=221 amount=-3  
kerning first=214 second=103 amount=-1  
kerning first=214 second=101 amount=-1  
kerning first=214 second=100 amount=-1  
kerning first=214 second=99  amount=-1  
kerning first=214 second=97  amount=-1  
kerning first=84  second=38  amount=-2  
kerning first=84  second=42  amount=1   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=47  amount=-6  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-5  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=214 second=93  amount=-1  
kerning first=84  second=90  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=100 amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-6  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=111 amount=-6  
kerning first=84  second=112 amount=-5  
kerning first=84  second=113 amount=-6  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-6  
kerning first=84  second=116 amount=-4  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-5  
kerning first=84  second=187 amount=-2  
kerning first=84  second=192 amount=-5  
kerning first=84  second=193 amount=-5  
kerning first=84  second=194 amount=-5  
kerning first=84  second=195 amount=-5  
kerning first=84  second=196 amount=-5  
kerning first=84  second=197 amount=-5  
kerning first=84  second=198 amount=-6  
kerning first=84  second=199 amount=-2  
kerning first=84  second=210 amount=-2  
kerning first=84  second=211 amount=-2  
kerning first=84  second=212 amount=-2  
kerning first=84  second=213 amount=-2  
kerning first=84  second=214 amount=-2  
kerning first=84  second=216 amount=-1  
kerning first=84  second=223 amount=-1  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-6  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-3  
kerning first=84  second=230 amount=-6  
kerning first=84  second=231 amount=-6  
kerning first=84  second=232 amount=-4  
kerning first=84  second=233 amount=-6  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-3  
kerning first=84  second=241 amount=-5  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-6  
kerning first=84  second=244 amount=-6  
kerning first=84  second=245 amount=-6  
kerning first=84  second=246 amount=-3  
kerning first=84  second=248 amount=-6  
kerning first=84  second=249 amount=-5  
kerning first=84  second=250 amount=-5  
kerning first=84  second=251 amount=-5  
kerning first=84  second=252 amount=-2  
kerning first=84  second=253 amount=-5  
kerning first=84  second=255 amount=-5  
kerning first=214 second=90  amount=-1  
kerning first=214 second=74  amount=-1  
kerning first=214 second=65  amount=-3  
kerning first=214 second=41  amount=-1  
kerning first=213 second=248 amount=-1  
kerning first=213 second=246 amount=-1  
kerning first=213 second=245 amount=-1  
kerning first=213 second=244 amount=-1  
kerning first=213 second=243 amount=-1  
kerning first=213 second=242 amount=-1  
kerning first=213 second=235 amount=-1  
kerning first=213 second=234 amount=-1  
kerning first=213 second=233 amount=-1  
kerning first=213 second=232 amount=-1  
kerning first=213 second=231 amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=213 second=230 amount=-1  
kerning first=213 second=229 amount=-1  
kerning first=213 second=228 amount=-1  
kerning first=213 second=227 amount=-1  
kerning first=213 second=226 amount=-1  
kerning first=213 second=225 amount=-1  
kerning first=213 second=224 amount=-1  
kerning first=213 second=198 amount=-3  
kerning first=213 second=197 amount=-3  
kerning first=213 second=196 amount=-3  
kerning first=213 second=195 amount=-3  
kerning first=213 second=194 amount=-3  
kerning first=213 second=193 amount=-3  
kerning first=213 second=192 amount=-3  
kerning first=213 second=125 amount=-1  
kerning first=213 second=122 amount=-1  
kerning first=213 second=113 amount=-1  
kerning first=85  second=198 amount=-2  
kerning first=213 second=111 amount=-1  
kerning first=213 second=103 amount=-1  
kerning first=213 second=101 amount=-1  
kerning first=213 second=100 amount=-1  
kerning first=213 second=99  amount=-1  
kerning first=213 second=97  amount=-1  
kerning first=213 second=93  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=213 second=74  amount=-1  
kerning first=213 second=65  amount=-3  
kerning first=213 second=41  amount=-1  
kerning first=212 second=248 amount=-1  
kerning first=212 second=246 amount=-1  
kerning first=212 second=245 amount=-1  
kerning first=212 second=244 amount=-1  
kerning first=212 second=243 amount=-1  
kerning first=212 second=242 amount=-1  
kerning first=212 second=235 amount=-1  
kerning first=212 second=234 amount=-1  
kerning first=212 second=233 amount=-1  
kerning first=212 second=232 amount=-1  
kerning first=212 second=231 amount=-1  
kerning first=212 second=230 amount=-1  
kerning first=212 second=229 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=47  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=74  amount=-5  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=90  amount=-1  
kerning first=86  second=97  amount=-5  
kerning first=86  second=99  amount=-5  
kerning first=86  second=100 amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-5  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-5  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-5  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-4  
kerning first=86  second=116 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-2  
kerning first=86  second=119 amount=-2  
kerning first=86  second=120 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=122 amount=-4  
kerning first=86  second=187 amount=-2  
kerning first=86  second=192 amount=-5  
kerning first=86  second=193 amount=-5  
kerning first=86  second=194 amount=-5  
kerning first=86  second=195 amount=-5  
kerning first=86  second=196 amount=-5  
kerning first=86  second=197 amount=-5  
kerning first=86  second=198 amount=-5  
kerning first=86  second=199 amount=-2  
kerning first=86  second=210 amount=-2  
kerning first=86  second=211 amount=-2  
kerning first=86  second=212 amount=-2  
kerning first=86  second=213 amount=-2  
kerning first=86  second=214 amount=-2  
kerning first=86  second=216 amount=-2  
kerning first=86  second=223 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-5  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-5  
kerning first=86  second=231 amount=-5  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-5  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=241 amount=-2  
kerning first=86  second=242 amount=-5  
kerning first=86  second=243 amount=-5  
kerning first=86  second=244 amount=-4  
kerning first=86  second=245 amount=-5  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-5  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=253 amount=-2  
kerning first=86  second=255 amount=-2  
kerning first=212 second=228 amount=-1  
kerning first=212 second=227 amount=-1  
kerning first=212 second=226 amount=-1  
kerning first=212 second=225 amount=-1  
kerning first=212 second=224 amount=-1  
kerning first=212 second=198 amount=-3  
kerning first=212 second=197 amount=-3  
kerning first=212 second=196 amount=-3  
kerning first=212 second=195 amount=-3  
kerning first=212 second=194 amount=-3  
kerning first=212 second=193 amount=-3  
kerning first=212 second=192 amount=-3  
kerning first=212 second=125 amount=-1  
kerning first=212 second=122 amount=-1  
kerning first=212 second=113 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=47  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-4  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=212 second=111 amount=-1  
kerning first=87  second=90  amount=-1  
kerning first=87  second=97  amount=-4  
kerning first=87  second=99  amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=103 amount=-4  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=111 amount=-4  
kerning first=87  second=112 amount=-2  
kerning first=87  second=113 amount=-4  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-3  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-3  
kerning first=87  second=187 amount=-2  
kerning first=87  second=192 amount=-4  
kerning first=87  second=193 amount=-4  
kerning first=87  second=194 amount=-4  
kerning first=87  second=195 amount=-4  
kerning first=87  second=196 amount=-4  
kerning first=87  second=197 amount=-4  
kerning first=87  second=198 amount=-5  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-2  
kerning first=87  second=224 amount=-4  
kerning first=87  second=225 amount=-4  
kerning first=87  second=226 amount=-4  
kerning first=87  second=227 amount=-4  
kerning first=87  second=228 amount=-3  
kerning first=87  second=229 amount=-4  
kerning first=87  second=230 amount=-4  
kerning first=87  second=231 amount=-4  
kerning first=87  second=232 amount=-4  
kerning first=87  second=233 amount=-4  
kerning first=87  second=234 amount=-3  
kerning first=87  second=235 amount=-4  
kerning first=87  second=241 amount=-2  
kerning first=87  second=242 amount=-4  
kerning first=87  second=243 amount=-4  
kerning first=87  second=244 amount=-4  
kerning first=87  second=245 amount=-4  
kerning first=87  second=246 amount=-3  
kerning first=87  second=248 amount=-4  
kerning first=87  second=249 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=252 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=212 second=103 amount=-1  
kerning first=212 second=101 amount=-1  
kerning first=212 second=100 amount=-1  
kerning first=212 second=99  amount=-1  
kerning first=212 second=97  amount=-1  
kerning first=212 second=93  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=74  amount=-1  
kerning first=212 second=65  amount=-3  
kerning first=212 second=41  amount=-1  
kerning first=211 second=248 amount=-1  
kerning first=211 second=246 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=88  second=253 amount=-2  
kerning first=88  second=255 amount=-2  
kerning first=211 second=245 amount=-1  
kerning first=211 second=244 amount=-1  
kerning first=211 second=243 amount=-1  
kerning first=211 second=242 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=47  amount=-7  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-6  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-6  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=211 second=235 amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=97  amount=-7  
kerning first=89  second=99  amount=-7  
kerning first=89  second=100 amount=-7  
kerning first=89  second=101 amount=-7  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-7  
kerning first=89  second=109 amount=-5  
kerning first=89  second=110 amount=-5  
kerning first=89  second=111 amount=-7  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-7  
kerning first=89  second=114 amount=-5  
kerning first=89  second=115 amount=-7  
kerning first=89  second=116 amount=-4  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-4  
kerning first=89  second=119 amount=-4  
kerning first=89  second=120 amount=-3  
kerning first=89  second=121 amount=-4  
kerning first=89  second=122 amount=-6  
kerning first=89  second=187 amount=-3  
kerning first=89  second=192 amount=-6  
kerning first=89  second=193 amount=-6  
kerning first=89  second=194 amount=-6  
kerning first=89  second=195 amount=-6  
kerning first=89  second=196 amount=-6  
kerning first=89  second=197 amount=-6  
kerning first=89  second=198 amount=-8  
kerning first=89  second=199 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=223 amount=-2  
kerning first=89  second=224 amount=-7  
kerning first=89  second=225 amount=-7  
kerning first=89  second=226 amount=-7  
kerning first=89  second=227 amount=-7  
kerning first=89  second=228 amount=-7  
kerning first=89  second=229 amount=-7  
kerning first=89  second=230 amount=-7  
kerning first=89  second=231 amount=-7  
kerning first=89  second=232 amount=-7  
kerning first=89  second=233 amount=-7  
kerning first=89  second=234 amount=-7  
kerning first=89  second=235 amount=-7  
kerning first=89  second=241 amount=-5  
kerning first=89  second=242 amount=-7  
kerning first=89  second=243 amount=-7  
kerning first=89  second=244 amount=-7  
kerning first=89  second=245 amount=-7  
kerning first=89  second=246 amount=-5  
kerning first=89  second=248 amount=-7  
kerning first=89  second=249 amount=-5  
kerning first=89  second=250 amount=-5  
kerning first=89  second=251 amount=-5  
kerning first=89  second=252 amount=-4  
kerning first=89  second=253 amount=-4  
kerning first=89  second=255 amount=-4  
kerning first=211 second=234 amount=-1  
kerning first=211 second=233 amount=-1  
kerning first=211 second=232 amount=-1  
kerning first=211 second=231 amount=-1  
kerning first=211 second=230 amount=-1  
kerning first=211 second=229 amount=-1  
kerning first=211 second=228 amount=-1  
kerning first=211 second=227 amount=-1  
kerning first=211 second=226 amount=-1  
kerning first=211 second=225 amount=-1  
kerning first=211 second=224 amount=-1  
kerning first=211 second=198 amount=-3  
kerning first=211 second=197 amount=-3  
kerning first=211 second=196 amount=-3  
kerning first=211 second=195 amount=-3  
kerning first=211 second=194 amount=-3  
kerning first=90  second=67  amount=-1  
kerning first=211 second=193 amount=-3  
kerning first=211 second=192 amount=-3  
kerning first=211 second=125 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=211 second=122 amount=-1  
kerning first=211 second=113 amount=-1  
kerning first=211 second=111 amount=-1  
kerning first=211 second=103 amount=-1  
kerning first=211 second=101 amount=-1  
kerning first=211 second=100 amount=-1  
kerning first=211 second=99  amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=211 second=97  amount=-1  
kerning first=211 second=93  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=74  amount=-1  
kerning first=211 second=65  amount=-3  
kerning first=211 second=41  amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=210 second=248 amount=-1  
kerning first=210 second=246 amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=91  second=71  amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=210 second=245 amount=-1  
kerning first=91  second=198 amount=-1  
kerning first=91  second=199 amount=-1  
kerning first=210 second=244 amount=-1  
kerning first=92  second=55  amount=-4  
kerning first=92  second=84  amount=-7  
kerning first=92  second=86  amount=-5  
kerning first=92  second=87  amount=-5  
kerning first=92  second=89  amount=-8  
kerning first=92  second=102 amount=-1  
kerning first=92  second=116 amount=-2  
kerning first=92  second=118 amount=-3  
kerning first=92  second=119 amount=-1  
kerning first=92  second=121 amount=-3  
kerning first=210 second=243 amount=-1  
kerning first=92  second=221 amount=-8  
kerning first=92  second=253 amount=-3  
kerning first=92  second=255 amount=-3  
kerning first=210 second=242 amount=-1  
kerning first=210 second=235 amount=-1  
kerning first=210 second=234 amount=-1  
kerning first=210 second=233 amount=-1  
kerning first=97  second=92  amount=-3  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=98  second=92  amount=-4  
kerning first=210 second=232 amount=-1  
kerning first=210 second=231 amount=-1  
kerning first=99  second=92  amount=-3  
kerning first=210 second=230 amount=-1  
kerning first=101 second=92  amount=-3  
kerning first=210 second=229 amount=-1  
kerning first=210 second=228 amount=-1  
kerning first=102 second=41  amount=2   
kerning first=102 second=42  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=210 second=227 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=102 second=92  amount=1   
kerning first=102 second=93  amount=2   
kerning first=210 second=226 amount=-1  
kerning first=210 second=225 amount=-1  
kerning first=210 second=224 amount=-1  
kerning first=210 second=198 amount=-3  
kerning first=210 second=197 amount=-3  
kerning first=210 second=196 amount=-3  
kerning first=210 second=195 amount=-3  
kerning first=210 second=194 amount=-3  
kerning first=210 second=193 amount=-3  
kerning first=102 second=125 amount=2   
kerning first=210 second=192 amount=-3  
kerning first=210 second=125 amount=-1  
kerning first=210 second=122 amount=-1  
kerning first=210 second=113 amount=-1  
kerning first=210 second=111 amount=-1  
kerning first=210 second=103 amount=-1  
kerning first=210 second=101 amount=-1  
kerning first=210 second=100 amount=-1  
kerning first=210 second=99  amount=-1  
kerning first=210 second=97  amount=-1  
kerning first=210 second=93  amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=210 second=74  amount=-1  
kerning first=210 second=65  amount=-3  
kerning first=210 second=41  amount=-1  
kerning first=208 second=248 amount=-1  
kerning first=208 second=246 amount=-1  
kerning first=208 second=245 amount=-1  
kerning first=208 second=244 amount=-1  
kerning first=103 second=92  amount=-3  
kerning first=104 second=92  amount=-3  
kerning first=107 second=92  amount=-3  
kerning first=208 second=243 amount=-1  
kerning first=109 second=92  amount=-3  
kerning first=110 second=92  amount=-3  
kerning first=208 second=242 amount=-1  
kerning first=208 second=235 amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=111 second=92  amount=-4  
kerning first=208 second=234 amount=-1  
kerning first=208 second=233 amount=-1  
kerning first=208 second=232 amount=-1  
kerning first=112 second=92  amount=-3  
kerning first=113 second=92  amount=-2  
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=114 second=47  amount=-3  
kerning first=114 second=92  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=208 second=231 amount=-1  
kerning first=208 second=230 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=208 second=229 amount=-1  
kerning first=208 second=228 amount=-1  
kerning first=208 second=227 amount=-1  
kerning first=208 second=226 amount=-1  
kerning first=115 second=92  amount=-3  
kerning first=116 second=44  amount=-2  
kerning first=116 second=46  amount=-2  
kerning first=116 second=47  amount=-2  
kerning first=208 second=225 amount=-1  
kerning first=208 second=224 amount=-1  
kerning first=208 second=198 amount=-3  
kerning first=208 second=197 amount=-3  
kerning first=208 second=196 amount=-3  
kerning first=208 second=195 amount=-3  
kerning first=208 second=194 amount=-3  
kerning first=208 second=193 amount=-3  
kerning first=208 second=192 amount=-3  
kerning first=208 second=125 amount=-1  
kerning first=208 second=113 amount=-1  
kerning first=208 second=111 amount=-1  
kerning first=208 second=103 amount=-1  
kerning first=208 second=101 amount=-1  
kerning first=208 second=100 amount=-1  
kerning first=208 second=99  amount=-1  
kerning first=208 second=97  amount=-1  
kerning first=208 second=93  amount=-1  
kerning first=208 second=90  amount=-2  
kerning first=208 second=74  amount=-1  
kerning first=208 second=65  amount=-3  
kerning first=208 second=47  amount=-3  
kerning first=208 second=46  amount=-3  
kerning first=208 second=44  amount=-3  
kerning first=208 second=41  amount=-1  
kerning first=199 second=255 amount=-1  
kerning first=117 second=92  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=199 second=253 amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=47  amount=-3  
kerning first=118 second=92  amount=-1  
kerning first=199 second=121 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=221 amount=-5  
kerning first=197 second=121 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=92  amount=-5  
kerning first=197 second=89  amount=-5  
kerning first=197 second=87  amount=-3  
kerning first=197 second=86  amount=-3  
kerning first=197 second=84  amount=-4  
kerning first=197 second=63  amount=-4  
kerning first=197 second=42  amount=-4  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=221 amount=-5  
kerning first=196 second=121 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=92  amount=-5  
kerning first=196 second=89  amount=-5  
kerning first=196 second=87  amount=-3  
kerning first=196 second=86  amount=-3  
kerning first=196 second=84  amount=-4  
kerning first=196 second=63  amount=-4  
kerning first=196 second=42  amount=-4  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=221 amount=-5  
kerning first=195 second=121 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=195 second=118 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=47  amount=-2  
kerning first=119 second=92  amount=-2  
kerning first=195 second=116 amount=-1  
kerning first=195 second=92  amount=-5  
kerning first=195 second=89  amount=-5  
kerning first=195 second=87  amount=-3  
kerning first=195 second=86  amount=-3  
kerning first=195 second=84  amount=-4  
kerning first=195 second=63  amount=-4  
kerning first=195 second=42  amount=-4  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=221 amount=-5  
kerning first=194 second=121 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=92  amount=-5  
kerning first=194 second=89  amount=-5  
kerning first=194 second=87  amount=-3  
kerning first=194 second=86  amount=-3  
kerning first=194 second=84  amount=-4  
kerning first=194 second=63  amount=-4  
kerning first=194 second=42  amount=-4  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=221 amount=-5  
kerning first=193 second=121 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=92  amount=-5  
kerning first=193 second=89  amount=-5  
kerning first=193 second=87  amount=-3  
kerning first=193 second=86  amount=-3  
kerning first=120 second=92  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=193 second=84  amount=-4  
kerning first=121 second=46  amount=-3  
kerning first=121 second=47  amount=-2  
kerning first=121 second=92  amount=-1  
kerning first=193 second=63  amount=-4  
kerning first=193 second=42  amount=-4  
kerning first=192 second=255 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=221 amount=-5  
kerning first=192 second=121 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=92  amount=-5  
kerning first=192 second=89  amount=-5  
kerning first=192 second=87  amount=-3  
kerning first=192 second=86  amount=-3  
kerning first=192 second=84  amount=-4  
kerning first=192 second=63  amount=-4  
kerning first=192 second=42  amount=-4  
kerning first=191 second=255 amount=-3  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=191 second=253 amount=-3  
kerning first=191 second=221 amount=-9  
kerning first=191 second=121 amount=-3  
kerning first=191 second=119 amount=-3  
kerning first=191 second=118 amount=-4  
kerning first=191 second=116 amount=-4  
kerning first=191 second=90  amount=-1  
kerning first=191 second=89  amount=-9  
kerning first=191 second=87  amount=-8  
kerning first=191 second=86  amount=-7  
kerning first=191 second=84  amount=-8  
kerning first=171 second=221 amount=-3  
kerning first=122 second=92  amount=-2  
kerning first=123 second=67  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=123 second=74  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=123 second=81  amount=-1  
kerning first=123 second=198 amount=-1  
kerning first=123 second=199 amount=-1  
kerning first=171 second=89  amount=-3  
kerning first=161 second=84  amount=-2  
kerning first=161 second=86  amount=-2  
kerning first=161 second=87  amount=-2  
kerning first=161 second=89  amount=-2  
kerning first=161 second=221 amount=-2  
kerning first=171 second=87  amount=-2  
kerning first=162 second=50  amount=-1  
kerning first=165 second=48  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=165 second=52  amount=-1  
kerning first=165 second=54  amount=-1  
kerning first=165 second=56  amount=-1  
kerning first=171 second=84  amount=-2  
