newmtl scene_material
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
map_Kd D:\Documents and Settings\swagner\My Documents\GitHub\dicebaseballapp\app\01_Environments\field\Maps\WIP\PSD\field_diffuse_v00_0001.psd
newmtl scene_material1
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
map_Kd D:\Documents and Settings\swagner\My Documents\GitHub\dicebaseballapp\app\01_Environments\field\Maps\WIP\PSD\field_diffuse_v00_0001.psd
