<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\DBAccess.cs">
    <Files>
      <File FileName="Assets\Plugins\MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIStartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\DBAccess.cs" Line="148" Column="4" />
      <File FileName="Assets\Scripts\Utilities\GameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Stats.cs" Line="51" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Sandbox" expanded="True" />
                <Node name="Utilities" expanded="True">
                  <Node name="DBAccess.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>