<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="307" Column="44" />
      <File FileName="Assets\Scripts\UIStartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\iTween\Plugins\iTween.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="iTween" expanded="True">
                <Node name="Plugins" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="GameController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>