info face="Graphite Std" size=-72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,0,2,0 spacing=1,1 outline=0
common lineHeight=82 base=64 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Graphite362x.png"
chars count=191
char id=32   x=9     y=72    width=2     height=5     xoffset=0     yoffset=79    xadvance=23    page=0  chnl=15
char id=33   x=861   y=228   width=5     height=50    xoffset=5     yoffset=16    xadvance=14    page=0  chnl=15
char id=34   x=226   y=335   width=13    height=20    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=35   x=523   y=235   width=36    height=50    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=36   x=540   y=69    width=39    height=57    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=37   x=891   y=122   width=51    height=52    xoffset=2     yoffset=15    xadvance=55    page=0  chnl=15
char id=38   x=319   y=70    width=39    height=63    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=39   x=1019  y=68    width=4     height=20    xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=40   x=160   y=0     width=19    height=70    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=41   x=140   y=0     width=19    height=70    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=42   x=160   y=342   width=17    height=22    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=43   x=727   y=280   width=30    height=35    xoffset=1     yoffset=31    xadvance=33    page=0  chnl=15
char id=44   x=1006  y=277   width=11    height=26    xoffset=3     yoffset=50    xadvance=17    page=0  chnl=15
char id=45   x=291   y=333   width=20    height=17    xoffset=2     yoffset=39    xadvance=23    page=0  chnl=15
char id=46   x=324   y=333   width=11    height=17    xoffset=3     yoffset=50    xadvance=17    page=0  chnl=15
char id=47   x=437   y=186   width=29    height=52    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=48   x=839   y=123   width=51    height=52    xoffset=2     yoffset=15    xadvance=54    page=0  chnl=15
char id=49   x=362   y=241   width=16    height=51    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=50   x=234   y=137   width=39    height=53    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=51   x=147   y=138   width=43    height=53    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=52   x=142   y=192   width=45    height=52    xoffset=1     yoffset=14    xadvance=46    page=0  chnl=15
char id=53   x=191   y=138   width=42    height=53    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=54   x=0     y=200   width=47    height=52    xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=55   x=674   y=69    width=39    height=54    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=56   x=56    y=139   width=45    height=53    xoffset=0     yoffset=14    xadvance=46    page=0  chnl=15
char id=57   x=943   y=122   width=49    height=52    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=58   x=716   y=282   width=10    height=36    xoffset=3     yoffset=31    xadvance=16    page=0  chnl=15
char id=59   x=150   y=298   width=10    height=43    xoffset=3     yoffset=31    xadvance=16    page=0  chnl=15
char id=60   x=913   y=278   width=30    height=32    xoffset=1     yoffset=33    xadvance=33    page=0  chnl=15
char id=61   x=975   y=277   width=30    height=31    xoffset=1     yoffset=33    xadvance=33    page=0  chnl=15
char id=62   x=944   y=277   width=30    height=31    xoffset=2     yoffset=33    xadvance=33    page=0  chnl=15
char id=63   x=842   y=176   width=38    height=51    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=64   x=455   y=130   width=56    height=52    xoffset=2     yoffset=15    xadvance=61    page=0  chnl=15
char id=65   x=911   y=68    width=58    height=53    xoffset=-3    yoffset=15    xadvance=55    page=0  chnl=15
char id=66   x=672   y=179   width=43    height=51    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=67   x=48    y=200   width=46    height=52    xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=68   x=623   y=179   width=48    height=51    xoffset=3     yoffset=15    xadvance=53    page=0  chnl=15
char id=69   x=274   y=136   width=39    height=53    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=70   x=881   y=176   width=37    height=51    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=71   x=0     y=146   width=55    height=53    xoffset=2     yoffset=14    xadvance=58    page=0  chnl=15
char id=72   x=481   y=235   width=41    height=50    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=73   x=867   y=228   width=5     height=50    xoffset=4     yoffset=16    xadvance=14    page=0  chnl=15
char id=74   x=66    y=253   width=31    height=51    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=75   x=716   y=177   width=42    height=51    xoffset=4     yoffset=15    xadvance=46    page=0  chnl=15
char id=76   x=919   y=175   width=36    height=51    xoffset=4     yoffset=16    xadvance=40    page=0  chnl=15
char id=77   x=385   y=241   width=52    height=50    xoffset=4     yoffset=16    xadvance=61    page=0  chnl=15
char id=78   x=188   y=192   width=44    height=52    xoffset=4     yoffset=15    xadvance=52    page=0  chnl=15
char id=79   x=678   y=124   width=54    height=52    xoffset=2     yoffset=15    xadvance=58    page=0  chnl=15
char id=80   x=759   y=177   width=42    height=51    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=81   x=619   y=69    width=54    height=56    xoffset=2     yoffset=15    xadvance=58    page=0  chnl=15
char id=82   x=233   y=192   width=44    height=52    xoffset=2     yoffset=14    xadvance=47    page=0  chnl=15
char id=83   x=970   y=68    width=48    height=53    xoffset=2     yoffset=15    xadvance=52    page=0  chnl=15
char id=84   x=278   y=190   width=41    height=52    xoffset=1     yoffset=14    xadvance=42    page=0  chnl=15
char id=85   x=802   y=176   width=39    height=51    xoffset=4     yoffset=16    xadvance=47    page=0  chnl=15
char id=86   x=512   y=130   width=55    height=52    xoffset=-1    yoffset=15    xadvance=52    page=0  chnl=15
char id=87   x=376   y=133   width=78    height=52    xoffset=0     yoffset=15    xadvance=77    page=0  chnl=15
char id=88   x=95    y=193   width=46    height=52    xoffset=-1    yoffset=15    xadvance=45    page=0  chnl=15
char id=89   x=467   y=183   width=54    height=51    xoffset=-1    yoffset=15    xadvance=52    page=0  chnl=15
char id=90   x=102   y=138   width=44    height=53    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=91   x=22    y=0     width=15    height=71    xoffset=4     yoffset=10    xadvance=20    page=0  chnl=15
char id=92   x=993   y=122   width=29    height=52    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=93   x=6     y=0     width=15    height=71    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=94   x=178   y=337   width=29    height=20    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=95   x=387   y=333   width=35    height=9     xoffset=0     yoffset=66    xadvance=34    page=0  chnl=15
char id=96   x=351   y=333   width=14    height=16    xoffset=7     yoffset=16    xadvance=27    page=0  chnl=15
char id=97   x=389   y=292   width=30    height=37    xoffset=2     yoffset=30    xadvance=34    page=0  chnl=15
char id=98   x=719   y=229   width=29    height=50    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=99   x=451   y=290   width=29    height=37    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
char id=100  x=626   y=231   width=31    height=50    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=101  x=256   y=297   width=33    height=37    xoffset=2     yoffset=30    xadvance=35    page=0  chnl=15
char id=102  x=714   y=69    width=30    height=54    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=103  x=873   y=228   width=31    height=49    xoffset=1     yoffset=30    xadvance=34    page=0  chnl=15
char id=104  x=749   y=229   width=25    height=50    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=105  x=30    y=305   width=5     height=49    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=106  x=389   y=69    width=21    height=62    xoffset=-12   yoffset=17    xadvance=12    page=0  chnl=15
char id=107  x=34    y=253   width=31    height=51    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=108  x=855   y=228   width=5     height=50    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=109  x=530   y=286   width=42    height=36    xoffset=3     yoffset=30    xadvance=49    page=0  chnl=15
char id=110  x=639   y=282   width=25    height=36    xoffset=3     yoffset=30    xadvance=31    page=0  chnl=15
char id=111  x=607   y=283   width=31    height=36    xoffset=2     yoffset=31    xadvance=35    page=0  chnl=15
char id=112  x=0     y=305   width=29    height=49    xoffset=2     yoffset=30    xadvance=33    page=0  chnl=15
char id=113  x=937   y=227   width=31    height=49    xoffset=2     yoffset=30    xadvance=34    page=0  chnl=15
char id=114  x=665   y=282   width=25    height=36    xoffset=3     yoffset=30    xadvance=28    page=0  chnl=15
char id=115  x=357   y=295   width=31    height=37    xoffset=2     yoffset=30    xadvance=34    page=0  chnl=15
char id=116  x=121   y=298   width=28    height=44    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=117  x=691   y=282   width=24    height=36    xoffset=3     yoffset=31    xadvance=31    page=0  chnl=15
char id=118  x=573   y=286   width=33    height=36    xoffset=0     yoffset=30    xadvance=32    page=0  chnl=15
char id=119  x=481   y=286   width=48    height=36    xoffset=0     yoffset=30    xadvance=48    page=0  chnl=15
char id=120  x=290   y=295   width=33    height=37    xoffset=0     yoffset=30    xadvance=33    page=0  chnl=15
char id=121  x=87    y=305   width=33    height=47    xoffset=0     yoffset=30    xadvance=33    page=0  chnl=15
char id=122  x=324   y=295   width=32    height=37    xoffset=1     yoffset=30    xadvance=35    page=0  chnl=15
char id=123  x=119   y=0     width=20    height=70    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=77    xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=125  x=97    y=0     width=21    height=70    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=126  x=240   y=335   width=29    height=17    xoffset=2     yoffset=32    xadvance=33    page=0  chnl=15
char id=160  x=6     y=72    width=2     height=5     xoffset=0     yoffset=79    xadvance=23    page=0  chnl=15
char id=161  x=379   y=241   width=5     height=51    xoffset=5     yoffset=31    xadvance=14    page=0  chnl=15
char id=162  x=689   y=231   width=29    height=50    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=163  x=398   y=186   width=38    height=52    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=164  x=817   y=280   width=30    height=34    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=165  x=574   y=180   width=48    height=51    xoffset=-1    yoffset=15    xadvance=46    page=0  chnl=15
char id=166  x=14    y=72    width=5     height=67    xoffset=4     yoffset=12    xadvance=13    page=0  chnl=15
char id=167  x=255   y=70    width=43    height=65    xoffset=3     yoffset=15    xadvance=47    page=0  chnl=15
char id=168  x=366   y=333   width=20    height=15    xoffset=4     yoffset=17    xadvance=27    page=0  chnl=15
char id=169  x=568   y=127   width=54    height=52    xoffset=2     yoffset=15    xadvance=58    page=0  chnl=15
char id=170  x=58    y=354   width=24    height=30    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=171  x=0     y=355   width=28    height=30    xoffset=1     yoffset=34    xadvance=31    page=0  chnl=15
char id=172  x=109   y=353   width=30    height=24    xoffset=1     yoffset=37    xadvance=33    page=0  chnl=15
char id=173  x=270   y=335   width=20    height=17    xoffset=2     yoffset=39    xadvance=23    page=0  chnl=15
char id=174  x=623   y=126   width=54    height=52    xoffset=2     yoffset=15    xadvance=58    page=0  chnl=15
char id=175  x=423   y=330   width=22    height=9     xoffset=3     yoffset=23    xadvance=27    page=0  chnl=15
char id=176  x=208   y=335   width=17    height=20    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=177  x=420   y=292   width=30    height=37    xoffset=1     yoffset=29    xadvance=33    page=0  chnl=15
char id=178  x=875   y=278   width=24    height=34    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=179  x=848   y=279   width=26    height=34    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=180  x=336   y=333   width=14    height=16    xoffset=7     yoffset=16    xadvance=27    page=0  chnl=15
char id=181  x=62    y=305   width=24    height=48    xoffset=3     yoffset=31    xadvance=31    page=0  chnl=15
char id=182  x=580   y=69    width=38    height=57    xoffset=1     yoffset=15    xadvance=44    page=0  chnl=15
char id=183  x=312   y=333   width=11    height=17    xoffset=3     yoffset=32    xadvance=17    page=0  chnl=15
char id=184  x=140   y=343   width=19    height=22    xoffset=4     yoffset=61    xadvance=27    page=0  chnl=15
char id=185  x=900   y=278   width=12    height=33    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=186  x=83    y=354   width=25    height=29    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=187  x=29    y=355   width=28    height=30    xoffset=2     yoffset=33    xadvance=31    page=0  chnl=15
char id=188  x=787   y=123   width=51    height=52    xoffset=0     yoffset=15    xadvance=52    page=0  chnl=15
char id=189  x=733   y=124   width=53    height=52    xoffset=0     yoffset=15    xadvance=54    page=0  chnl=15
char id=190  x=850   y=68    width=60    height=53    xoffset=1     yoffset=14    xadvance=61    page=0  chnl=15
char id=191  x=320   y=190   width=38    height=52    xoffset=2     yoffset=31    xadvance=41    page=0  chnl=15
char id=192  x=298   y=0     width=58    height=69    xoffset=-3    yoffset=-1    xadvance=55    page=0  chnl=15
char id=193  x=239   y=0     width=58    height=69    xoffset=-3    yoffset=-1    xadvance=55    page=0  chnl=15
char id=194  x=180   y=0     width=58    height=69    xoffset=-3    yoffset=-1    xadvance=55    page=0  chnl=15
char id=195  x=868   y=0     width=58    height=67    xoffset=-3    yoffset=1     xadvance=55    page=0  chnl=15
char id=196  x=809   y=0     width=58    height=67    xoffset=-3    yoffset=1     xadvance=55    page=0  chnl=15
char id=197  x=38    y=0     width=58    height=70    xoffset=-3    yoffset=-2    xadvance=55    page=0  chnl=15
char id=198  x=776   y=69    width=73    height=53    xoffset=-2    yoffset=15    xadvance=73    page=0  chnl=15
char id=199  x=522   y=0     width=46    height=68    xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=200  x=569   y=0     width=39    height=68    xoffset=4     yoffset=-1    xadvance=44    page=0  chnl=15
char id=201  x=609   y=0     width=39    height=68    xoffset=4     yoffset=-1    xadvance=44    page=0  chnl=15
char id=202  x=769   y=0     width=39    height=68    xoffset=4     yoffset=-1    xadvance=44    page=0  chnl=15
char id=203  x=215   y=70    width=39    height=66    xoffset=4     yoffset=1     xadvance=44    page=0  chnl=15
char id=204  x=1007  y=0     width=14    height=67    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=205  x=0     y=78    width=13    height=67    xoffset=4     yoffset=-1    xadvance=14    page=0  chnl=15
char id=206  x=982   y=0     width=24    height=67    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=207  x=299   y=70    width=19    height=65    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=208  x=522   y=183   width=51    height=51    xoffset=0     yoffset=15    xadvance=53    page=0  chnl=15
char id=209  x=130   y=71    width=44    height=66    xoffset=4     yoffset=1     xadvance=52    page=0  chnl=15
char id=210  x=357   y=0     width=54    height=68    xoffset=2     yoffset=-1    xadvance=58    page=0  chnl=15
char id=211  x=412   y=0     width=54    height=68    xoffset=2     yoffset=-1    xadvance=58    page=0  chnl=15
char id=212  x=467   y=0     width=54    height=68    xoffset=2     yoffset=-1    xadvance=58    page=0  chnl=15
char id=213  x=75    y=71    width=54    height=66    xoffset=2     yoffset=1     xadvance=58    page=0  chnl=15
char id=214  x=20    y=72    width=54    height=66    xoffset=2     yoffset=1     xadvance=58    page=0  chnl=15
char id=215  x=789   y=280   width=27    height=35    xoffset=3     yoffset=31    xadvance=33    page=0  chnl=15
char id=216  x=445   y=69    width=60    height=60    xoffset=-1    yoffset=11    xadvance=58    page=0  chnl=15
char id=217  x=649   y=0     width=39    height=68    xoffset=4     yoffset=-1    xadvance=47    page=0  chnl=15
char id=218  x=729   y=0     width=39    height=68    xoffset=4     yoffset=-1    xadvance=47    page=0  chnl=15
char id=219  x=689   y=0     width=39    height=68    xoffset=4     yoffset=-1    xadvance=47    page=0  chnl=15
char id=220  x=175   y=71    width=39    height=66    xoffset=4     yoffset=1     xadvance=47    page=0  chnl=15
char id=221  x=927   y=0     width=54    height=67    xoffset=-1    yoffset=-1    xadvance=52    page=0  chnl=15
char id=222  x=438   y=239   width=42    height=50    xoffset=3     yoffset=16    xadvance=45    page=0  chnl=15
char id=223  x=359   y=188   width=38    height=52    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=224  x=194   y=245   width=30    height=51    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=225  x=256   y=245   width=30    height=51    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=226  x=225   y=245   width=30    height=51    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=227  x=969   y=227   width=30    height=49    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=228  x=658   y=231   width=30    height=50    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=229  x=745   y=69    width=30    height=54    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=230  x=201   y=297   width=54    height=37    xoffset=2     yoffset=30    xadvance=56    page=0  chnl=15
char id=231  x=346   y=134   width=29    height=53    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
char id=232  x=990   y=175   width=33    height=51    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=233  x=956   y=175   width=33    height=51    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=234  x=0     y=253   width=33    height=51    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=235  x=560   y=235   width=33    height=50    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=236  x=840   y=228   width=14    height=50    xoffset=-4    yoffset=16    xadvance=12    page=0  chnl=15
char id=237  x=825   y=228   width=14    height=50    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=238  x=800   y=229   width=24    height=50    xoffset=-5    yoffset=16    xadvance=12    page=0  chnl=15
char id=239  x=1000  y=227   width=19    height=49    xoffset=-3    yoffset=17    xadvance=12    page=0  chnl=15
char id=240  x=314   y=136   width=31    height=53    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=241  x=36    y=305   width=25    height=48    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=242  x=162   y=245   width=31    height=51    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=243  x=130   y=246   width=31    height=51    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=244  x=98    y=246   width=31    height=51    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=245  x=905   y=228   width=31    height=49    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=246  x=594   y=232   width=31    height=50    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=247  x=758   y=280   width=30    height=35    xoffset=1     yoffset=31    xadvance=33    page=0  chnl=15
char id=248  x=161   y=298   width=39    height=38    xoffset=-2    yoffset=30    xadvance=35    page=0  chnl=15
char id=249  x=337   y=243   width=24    height=51    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=250  x=312   y=243   width=24    height=51    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=251  x=287   y=243   width=24    height=51    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=252  x=775   y=229   width=24    height=50    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=253  x=411   y=69    width=33    height=61    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=254  x=359   y=69    width=29    height=63    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=255  x=506   y=69    width=33    height=60    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
kernings count=1660
kerning first=32  second=34  amount=-4  
kerning first=32  second=39  amount=-2  
kerning first=34  second=32  amount=-4  
kerning first=39  second=32  amount=-2  
kerning first=40  second=67  amount=-2  
kerning first=40  second=71  amount=-2  
kerning first=255 second=248 amount=-1  
kerning first=40  second=79  amount=-2  
kerning first=40  second=81  amount=-2  
kerning first=40  second=199 amount=-2  
kerning first=255 second=246 amount=-1  
kerning first=42  second=65  amount=-10 
kerning first=42  second=67  amount=-4  
kerning first=42  second=71  amount=-4  
kerning first=42  second=74  amount=-12 
kerning first=42  second=79  amount=-4  
kerning first=42  second=81  amount=-4  
kerning first=42  second=83  amount=-2  
kerning first=42  second=86  amount=1   
kerning first=42  second=88  amount=1   
kerning first=42  second=89  amount=1   
kerning first=42  second=90  amount=-3  
kerning first=42  second=97  amount=-4  
kerning first=42  second=99  amount=-4  
kerning first=42  second=100 amount=-4  
kerning first=42  second=101 amount=-4  
kerning first=42  second=102 amount=-1  
kerning first=42  second=103 amount=-4  
kerning first=42  second=111 amount=-4  
kerning first=42  second=113 amount=-4  
kerning first=42  second=115 amount=-3  
kerning first=42  second=116 amount=-1  
kerning first=42  second=122 amount=-4  
kerning first=42  second=198 amount=-12 
kerning first=42  second=199 amount=-4  
kerning first=42  second=216 amount=-4  
kerning first=42  second=221 amount=1   
kerning first=42  second=224 amount=-4  
kerning first=42  second=225 amount=-4  
kerning first=42  second=226 amount=-4  
kerning first=42  second=227 amount=-4  
kerning first=42  second=228 amount=-4  
kerning first=42  second=229 amount=-4  
kerning first=42  second=230 amount=-4  
kerning first=42  second=231 amount=-4  
kerning first=42  second=232 amount=-4  
kerning first=42  second=233 amount=-4  
kerning first=42  second=234 amount=-4  
kerning first=42  second=235 amount=-4  
kerning first=42  second=242 amount=-4  
kerning first=42  second=243 amount=-4  
kerning first=42  second=244 amount=-4  
kerning first=42  second=245 amount=-4  
kerning first=42  second=246 amount=-4  
kerning first=42  second=248 amount=-4  
kerning first=255 second=245 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=235 amount=-1  
kerning first=255 second=234 amount=-1  
kerning first=255 second=233 amount=-1  
kerning first=255 second=232 amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=44  second=32  amount=-4  
kerning first=45  second=65  amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-6  
kerning first=45  second=86  amount=-6  
kerning first=45  second=87  amount=-6  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-9  
kerning first=255 second=229 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=45  second=221 amount=-9  
kerning first=255 second=228 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=46  second=32  amount=-4  
kerning first=47  second=38  amount=-3  
kerning first=47  second=48  amount=-4  
kerning first=47  second=50  amount=-1  
kerning first=47  second=51  amount=-1  
kerning first=47  second=52  amount=-8  
kerning first=47  second=53  amount=-1  
kerning first=47  second=54  amount=-5  
kerning first=47  second=56  amount=-5  
kerning first=47  second=57  amount=-1  
kerning first=47  second=65  amount=-12 
kerning first=47  second=67  amount=-5  
kerning first=47  second=71  amount=-5  
kerning first=47  second=74  amount=-12 
kerning first=47  second=79  amount=-5  
kerning first=47  second=81  amount=-5  
kerning first=47  second=83  amount=-3  
kerning first=47  second=90  amount=-4  
kerning first=47  second=97  amount=-11 
kerning first=47  second=99  amount=-10 
kerning first=47  second=100 amount=-10 
kerning first=47  second=101 amount=-10 
kerning first=47  second=102 amount=-3  
kerning first=47  second=103 amount=-10 
kerning first=47  second=109 amount=-6  
kerning first=47  second=110 amount=-6  
kerning first=47  second=111 amount=-11 
kerning first=47  second=112 amount=-6  
kerning first=47  second=113 amount=-11 
kerning first=47  second=114 amount=-6  
kerning first=47  second=115 amount=-10 
kerning first=47  second=116 amount=-4  
kerning first=47  second=117 amount=-6  
kerning first=47  second=118 amount=-5  
kerning first=47  second=119 amount=-5  
kerning first=47  second=120 amount=-6  
kerning first=47  second=121 amount=-5  
kerning first=47  second=122 amount=-8  
kerning first=47  second=198 amount=-14 
kerning first=47  second=199 amount=-5  
kerning first=47  second=216 amount=-5  
kerning first=47  second=230 amount=-11 
kerning first=47  second=231 amount=-10 
kerning first=47  second=232 amount=-10 
kerning first=47  second=233 amount=-10 
kerning first=47  second=234 amount=-10 
kerning first=47  second=235 amount=-10 
kerning first=47  second=241 amount=-6  
kerning first=47  second=248 amount=-11 
kerning first=47  second=249 amount=-6  
kerning first=47  second=250 amount=-6  
kerning first=47  second=251 amount=-6  
kerning first=47  second=252 amount=-6  
kerning first=47  second=253 amount=-5  
kerning first=47  second=255 amount=-5  
kerning first=255 second=225 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=122 amount=-1  
kerning first=255 second=115 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=255 second=101 amount=-1  
kerning first=255 second=100 amount=-1  
kerning first=48  second=44  amount=-5  
kerning first=48  second=46  amount=-5  
kerning first=48  second=47  amount=-4  
kerning first=50  second=165 amount=-1  
kerning first=51  second=44  amount=-2  
kerning first=51  second=46  amount=-2  
kerning first=51  second=47  amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=165 amount=-1  
kerning first=52  second=37  amount=-3  
kerning first=52  second=44  amount=-2  
kerning first=52  second=46  amount=-2  
kerning first=52  second=49  amount=-3  
kerning first=52  second=50  amount=-1  
kerning first=52  second=55  amount=-8  
kerning first=52  second=92  amount=-3  
kerning first=52  second=165 amount=-2  
kerning first=53  second=44  amount=-3  
kerning first=53  second=46  amount=-3  
kerning first=255 second=97  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=54  second=44  amount=-2  
kerning first=54  second=46  amount=-2  
kerning first=54  second=47  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=55  second=44  amount=-7  
kerning first=55  second=46  amount=-7  
kerning first=55  second=47  amount=-7  
kerning first=55  second=48  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=52  amount=-4  
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-3  
kerning first=255 second=92  amount=-2  
kerning first=56  second=44  amount=-2  
kerning first=56  second=46  amount=-2  
kerning first=56  second=49  amount=-2  
kerning first=56  second=50  amount=-2  
kerning first=56  second=55  amount=-5  
kerning first=56  second=92  amount=-1  
kerning first=56  second=165 amount=-3  
kerning first=57  second=44  amount=-6  
kerning first=57  second=46  amount=-6  
kerning first=57  second=47  amount=-4  
kerning first=57  second=50  amount=-2  
kerning first=255 second=47  amount=-4  
kerning first=255 second=46  amount=-5  
kerning first=65  second=42  amount=-7  
kerning first=65  second=45  amount=1   
kerning first=65  second=63  amount=-7  
kerning first=65  second=84  amount=-8  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-10 
kerning first=65  second=92  amount=-9  
kerning first=65  second=102 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=221 amount=-10 
kerning first=65  second=223 amount=-1  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=255 second=44  amount=-5  
kerning first=254 second=92  amount=-7  
kerning first=254 second=47  amount=-1  
kerning first=254 second=46  amount=-1  
kerning first=254 second=44  amount=-1  
kerning first=66  second=41  amount=-2  
kerning first=66  second=42  amount=-4  
kerning first=66  second=47  amount=-1  
kerning first=66  second=63  amount=-4  
kerning first=66  second=65  amount=-1  
kerning first=66  second=84  amount=-6  
kerning first=66  second=86  amount=-4  
kerning first=66  second=87  amount=-5  
kerning first=66  second=89  amount=-5  
kerning first=253 second=248 amount=-1  
kerning first=66  second=92  amount=-5  
kerning first=66  second=93  amount=-2  
kerning first=66  second=125 amount=-2  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=66  second=221 amount=-5  
kerning first=253 second=246 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=67  second=121 amount=-2  
kerning first=253 second=234 amount=-1  
kerning first=67  second=198 amount=-2  
kerning first=67  second=253 amount=-2  
kerning first=67  second=255 amount=-2  
kerning first=253 second=233 amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=44  amount=-5  
kerning first=68  second=46  amount=-5  
kerning first=68  second=47  amount=-5  
kerning first=68  second=65  amount=-5  
kerning first=68  second=74  amount=-2  
kerning first=68  second=90  amount=-3  
kerning first=68  second=93  amount=-1  
kerning first=68  second=97  amount=-2  
kerning first=68  second=99  amount=-2  
kerning first=68  second=100 amount=-2  
kerning first=68  second=101 amount=-2  
kerning first=68  second=103 amount=-2  
kerning first=68  second=111 amount=-2  
kerning first=68  second=113 amount=-2  
kerning first=68  second=115 amount=-1  
kerning first=68  second=125 amount=-2  
kerning first=68  second=192 amount=-5  
kerning first=68  second=193 amount=-5  
kerning first=68  second=194 amount=-5  
kerning first=68  second=195 amount=-5  
kerning first=68  second=196 amount=-5  
kerning first=68  second=197 amount=-5  
kerning first=68  second=198 amount=-6  
kerning first=68  second=224 amount=-2  
kerning first=68  second=225 amount=-2  
kerning first=68  second=226 amount=-2  
kerning first=68  second=227 amount=-2  
kerning first=68  second=228 amount=-2  
kerning first=68  second=229 amount=-2  
kerning first=68  second=230 amount=-2  
kerning first=68  second=231 amount=-2  
kerning first=68  second=232 amount=-2  
kerning first=68  second=233 amount=-2  
kerning first=68  second=234 amount=-2  
kerning first=68  second=235 amount=-2  
kerning first=68  second=242 amount=-2  
kerning first=68  second=243 amount=-2  
kerning first=68  second=244 amount=-2  
kerning first=68  second=245 amount=-2  
kerning first=68  second=246 amount=-2  
kerning first=68  second=248 amount=-2  
kerning first=253 second=232 amount=-1  
kerning first=253 second=231 amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=47  amount=-7  
kerning first=70  second=65  amount=-5  
kerning first=253 second=228 amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-11 
kerning first=253 second=227 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=70  second=90  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=115 amount=-1  
kerning first=70  second=192 amount=-5  
kerning first=70  second=193 amount=-5  
kerning first=70  second=194 amount=-5  
kerning first=70  second=195 amount=-5  
kerning first=70  second=196 amount=-5  
kerning first=70  second=197 amount=-5  
kerning first=70  second=198 amount=-10 
kerning first=253 second=224 amount=-1  
kerning first=253 second=122 amount=-1  
kerning first=253 second=115 amount=-1  
kerning first=253 second=113 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=101 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=231 amount=-2  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=248 amount=-2  
kerning first=253 second=100 amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=253 second=92  amount=-2  
kerning first=253 second=47  amount=-4  
kerning first=253 second=46  amount=-5  
kerning first=71  second=44  amount=-4  
kerning first=71  second=46  amount=-4  
kerning first=71  second=47  amount=-5  
kerning first=71  second=65  amount=-4  
kerning first=71  second=74  amount=-2  
kerning first=71  second=93  amount=-1  
kerning first=71  second=97  amount=-2  
kerning first=71  second=99  amount=-2  
kerning first=71  second=100 amount=-2  
kerning first=71  second=101 amount=-2  
kerning first=71  second=103 amount=-2  
kerning first=71  second=111 amount=-2  
kerning first=71  second=113 amount=-2  
kerning first=253 second=44  amount=-5  
kerning first=71  second=122 amount=-1  
kerning first=71  second=125 amount=-1  
kerning first=71  second=192 amount=-4  
kerning first=71  second=193 amount=-4  
kerning first=71  second=194 amount=-4  
kerning first=71  second=195 amount=-4  
kerning first=71  second=196 amount=-4  
kerning first=71  second=197 amount=-4  
kerning first=71  second=198 amount=-6  
kerning first=71  second=224 amount=-2  
kerning first=71  second=225 amount=-2  
kerning first=71  second=226 amount=-2  
kerning first=71  second=227 amount=-2  
kerning first=71  second=228 amount=-2  
kerning first=71  second=229 amount=-2  
kerning first=71  second=230 amount=-2  
kerning first=71  second=231 amount=-2  
kerning first=71  second=232 amount=-2  
kerning first=71  second=233 amount=-2  
kerning first=71  second=234 amount=-2  
kerning first=71  second=235 amount=-2  
kerning first=71  second=242 amount=-2  
kerning first=71  second=243 amount=-2  
kerning first=71  second=244 amount=-2  
kerning first=71  second=245 amount=-2  
kerning first=71  second=246 amount=-2  
kerning first=71  second=248 amount=-2  
kerning first=252 second=92  amount=-5  
kerning first=251 second=92  amount=-5  
kerning first=250 second=92  amount=-5  
kerning first=249 second=92  amount=-5  
kerning first=74  second=47  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-4  
kerning first=75  second=253 amount=-4  
kerning first=75  second=255 amount=-4  
kerning first=76  second=41  amount=-2  
kerning first=76  second=42  amount=-11 
kerning first=76  second=63  amount=-9  
kerning first=76  second=84  amount=-13 
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-16 
kerning first=76  second=92  amount=-13 
kerning first=76  second=93  amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=116 amount=-4  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-4  
kerning first=76  second=125 amount=-1  
kerning first=76  second=221 amount=-16 
kerning first=76  second=223 amount=-1  
kerning first=76  second=253 amount=-4  
kerning first=76  second=255 amount=-4  
kerning first=248 second=92  amount=-4  
kerning first=248 second=47  amount=-1  
kerning first=248 second=46  amount=-2  
kerning first=248 second=44  amount=-2  
kerning first=241 second=92  amount=-6  
kerning first=79  second=41  amount=-2  
kerning first=79  second=44  amount=-5  
kerning first=79  second=46  amount=-5  
kerning first=79  second=47  amount=-5  
kerning first=79  second=65  amount=-5  
kerning first=79  second=74  amount=-3  
kerning first=79  second=90  amount=-2  
kerning first=79  second=93  amount=-1  
kerning first=79  second=97  amount=-2  
kerning first=79  second=99  amount=-2  
kerning first=79  second=100 amount=-2  
kerning first=79  second=101 amount=-2  
kerning first=79  second=103 amount=-2  
kerning first=79  second=111 amount=-2  
kerning first=79  second=113 amount=-2  
kerning first=79  second=115 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=79  second=125 amount=-2  
kerning first=79  second=192 amount=-5  
kerning first=79  second=193 amount=-5  
kerning first=79  second=194 amount=-5  
kerning first=79  second=195 amount=-5  
kerning first=79  second=196 amount=-5  
kerning first=79  second=197 amount=-5  
kerning first=79  second=198 amount=-5  
kerning first=79  second=224 amount=-2  
kerning first=79  second=225 amount=-2  
kerning first=79  second=226 amount=-2  
kerning first=79  second=227 amount=-2  
kerning first=79  second=228 amount=-2  
kerning first=79  second=229 amount=-2  
kerning first=79  second=230 amount=-2  
kerning first=79  second=231 amount=-2  
kerning first=79  second=232 amount=-2  
kerning first=79  second=233 amount=-2  
kerning first=79  second=234 amount=-2  
kerning first=79  second=235 amount=-2  
kerning first=79  second=242 amount=-2  
kerning first=79  second=243 amount=-2  
kerning first=79  second=244 amount=-2  
kerning first=79  second=245 amount=-2  
kerning first=79  second=246 amount=-2  
kerning first=79  second=248 amount=-2  
kerning first=235 second=92  amount=-6  
kerning first=235 second=47  amount=-1  
kerning first=234 second=92  amount=-6  
kerning first=234 second=47  amount=-1  
kerning first=233 second=92  amount=-6  
kerning first=80  second=42  amount=1   
kerning first=80  second=44  amount=-10 
kerning first=80  second=45  amount=-2  
kerning first=80  second=46  amount=-10 
kerning first=80  second=47  amount=-10 
kerning first=80  second=65  amount=-8  
kerning first=80  second=67  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=74  amount=-10 
kerning first=80  second=79  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=233 second=47  amount=-1  
kerning first=80  second=90  amount=-2  
kerning first=80  second=97  amount=-5  
kerning first=80  second=99  amount=-5  
kerning first=80  second=100 amount=-4  
kerning first=80  second=101 amount=-5  
kerning first=80  second=103 amount=-5  
kerning first=80  second=111 amount=-5  
kerning first=80  second=113 amount=-5  
kerning first=80  second=115 amount=-4  
kerning first=80  second=122 amount=-2  
kerning first=80  second=192 amount=-8  
kerning first=80  second=193 amount=-8  
kerning first=80  second=194 amount=-8  
kerning first=80  second=195 amount=-8  
kerning first=80  second=196 amount=-8  
kerning first=80  second=197 amount=-8  
kerning first=80  second=198 amount=-13 
kerning first=80  second=199 amount=-1  
kerning first=80  second=210 amount=-1  
kerning first=80  second=211 amount=-1  
kerning first=80  second=212 amount=-1  
kerning first=80  second=213 amount=-1  
kerning first=80  second=214 amount=-1  
kerning first=80  second=216 amount=-1  
kerning first=80  second=224 amount=-5  
kerning first=80  second=225 amount=-5  
kerning first=80  second=226 amount=-5  
kerning first=80  second=227 amount=-5  
kerning first=80  second=228 amount=-2  
kerning first=80  second=229 amount=-5  
kerning first=80  second=230 amount=-5  
kerning first=80  second=231 amount=-5  
kerning first=80  second=232 amount=-5  
kerning first=80  second=233 amount=-5  
kerning first=80  second=234 amount=-5  
kerning first=80  second=235 amount=-5  
kerning first=80  second=242 amount=-5  
kerning first=80  second=243 amount=-5  
kerning first=80  second=244 amount=-5  
kerning first=80  second=245 amount=-5  
kerning first=80  second=246 amount=-5  
kerning first=80  second=248 amount=-5  
kerning first=232 second=92  amount=-6  
kerning first=232 second=47  amount=-1  
kerning first=231 second=92  amount=-5  
kerning first=230 second=92  amount=-6  
kerning first=230 second=47  amount=-1  
kerning first=223 second=118 amount=-4  
kerning first=223 second=116 amount=-2  
kerning first=223 second=102 amount=-2  
kerning first=223 second=92  amount=-6  
kerning first=81  second=41  amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=47  amount=-3  
kerning first=81  second=65  amount=-3  
kerning first=81  second=90  amount=-1  
kerning first=81  second=93  amount=-1  
kerning first=221 second=255 amount=-8  
kerning first=221 second=253 amount=-8  
kerning first=221 second=252 amount=-9  
kerning first=221 second=251 amount=-9  
kerning first=221 second=250 amount=-9  
kerning first=81  second=111 amount=-1  
kerning first=221 second=249 amount=-9  
kerning first=221 second=248 amount=-13 
kerning first=221 second=246 amount=-13 
kerning first=81  second=192 amount=-3  
kerning first=81  second=193 amount=-3  
kerning first=81  second=194 amount=-3  
kerning first=81  second=195 amount=-3  
kerning first=81  second=196 amount=-3  
kerning first=81  second=197 amount=-3  
kerning first=81  second=198 amount=-7  
kerning first=221 second=245 amount=-13 
kerning first=221 second=244 amount=-13 
kerning first=221 second=243 amount=-13 
kerning first=221 second=242 amount=-13 
kerning first=221 second=241 amount=-9  
kerning first=221 second=235 amount=-13 
kerning first=221 second=234 amount=-13 
kerning first=221 second=233 amount=-13 
kerning first=221 second=232 amount=-13 
kerning first=221 second=231 amount=-13 
kerning first=221 second=230 amount=-13 
kerning first=221 second=229 amount=-13 
kerning first=81  second=242 amount=-1  
kerning first=81  second=243 amount=-1  
kerning first=81  second=244 amount=-1  
kerning first=81  second=245 amount=-1  
kerning first=81  second=246 amount=-1  
kerning first=81  second=248 amount=-1  
kerning first=221 second=228 amount=-13 
kerning first=221 second=227 amount=-13 
kerning first=221 second=226 amount=-13 
kerning first=221 second=225 amount=-13 
kerning first=221 second=224 amount=-13 
kerning first=82  second=65  amount=-3  
kerning first=221 second=223 amount=-3  
kerning first=221 second=216 amount=-4  
kerning first=82  second=116 amount=-2  
kerning first=82  second=118 amount=-2  
kerning first=221 second=214 amount=-4  
kerning first=82  second=121 amount=-2  
kerning first=82  second=192 amount=-3  
kerning first=82  second=193 amount=-3  
kerning first=82  second=194 amount=-3  
kerning first=82  second=195 amount=-3  
kerning first=82  second=196 amount=-3  
kerning first=82  second=197 amount=-3  
kerning first=82  second=198 amount=-3  
kerning first=221 second=213 amount=-4  
kerning first=82  second=253 amount=-2  
kerning first=82  second=255 amount=-2  
kerning first=221 second=212 amount=-4  
kerning first=221 second=211 amount=-4  
kerning first=83  second=41  amount=-1  
kerning first=83  second=42  amount=-4  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=221 second=210 amount=-4  
kerning first=83  second=63  amount=-3  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=-6  
kerning first=83  second=86  amount=-4  
kerning first=83  second=87  amount=-5  
kerning first=83  second=89  amount=-6  
kerning first=83  second=90  amount=-1  
kerning first=83  second=92  amount=-5  
kerning first=83  second=93  amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=83  second=125 amount=-2  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=198 amount=-3  
kerning first=83  second=221 amount=-6  
kerning first=221 second=199 amount=-4  
kerning first=221 second=198 amount=-12 
kerning first=221 second=197 amount=-12 
kerning first=221 second=196 amount=-12 
kerning first=221 second=195 amount=-12 
kerning first=84  second=38  amount=-3  
kerning first=84  second=42  amount=1   
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-7  
kerning first=84  second=47  amount=-11 
kerning first=84  second=58  amount=-7  
kerning first=84  second=59  amount=-7  
kerning first=84  second=65  amount=-8  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=74  amount=-8  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=83  amount=-1  
kerning first=84  second=90  amount=-2  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=100 amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=102 amount=-3  
kerning first=84  second=103 amount=-10 
kerning first=84  second=109 amount=-9  
kerning first=84  second=110 amount=-9  
kerning first=84  second=111 amount=-10 
kerning first=84  second=112 amount=-9  
kerning first=84  second=113 amount=-10 
kerning first=84  second=114 amount=-9  
kerning first=84  second=115 amount=-10 
kerning first=84  second=116 amount=-8  
kerning first=84  second=117 amount=-9  
kerning first=84  second=118 amount=-9  
kerning first=84  second=119 amount=-9  
kerning first=84  second=120 amount=-8  
kerning first=84  second=121 amount=-9  
kerning first=84  second=122 amount=-10 
kerning first=84  second=187 amount=-3  
kerning first=84  second=192 amount=-8  
kerning first=84  second=193 amount=-8  
kerning first=84  second=194 amount=-8  
kerning first=84  second=195 amount=-8  
kerning first=84  second=196 amount=-8  
kerning first=84  second=197 amount=-8  
kerning first=84  second=198 amount=-10 
kerning first=84  second=199 amount=-3  
kerning first=84  second=210 amount=-3  
kerning first=84  second=211 amount=-3  
kerning first=84  second=212 amount=-3  
kerning first=84  second=213 amount=-3  
kerning first=84  second=214 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=84  second=223 amount=-3  
kerning first=84  second=224 amount=-5  
kerning first=84  second=225 amount=-10 
kerning first=84  second=226 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-5  
kerning first=84  second=230 amount=-11 
kerning first=84  second=231 amount=-10 
kerning first=84  second=232 amount=-8  
kerning first=84  second=233 amount=-10 
kerning first=84  second=234 amount=-8  
kerning first=84  second=235 amount=-5  
kerning first=84  second=241 amount=-9  
kerning first=84  second=242 amount=-5  
kerning first=84  second=243 amount=-10 
kerning first=84  second=244 amount=-10 
kerning first=84  second=245 amount=-10 
kerning first=84  second=246 amount=-5  
kerning first=84  second=248 amount=-10 
kerning first=84  second=249 amount=-9  
kerning first=84  second=250 amount=-9  
kerning first=84  second=251 amount=-9  
kerning first=84  second=252 amount=-5  
kerning first=84  second=253 amount=-9  
kerning first=84  second=255 amount=-9  
kerning first=221 second=194 amount=-12 
kerning first=221 second=193 amount=-12 
kerning first=221 second=192 amount=-12 
kerning first=221 second=187 amount=-6  
kerning first=221 second=122 amount=-11 
kerning first=221 second=121 amount=-8  
kerning first=221 second=120 amount=-6  
kerning first=221 second=119 amount=-7  
kerning first=221 second=118 amount=-8  
kerning first=221 second=117 amount=-9  
kerning first=221 second=116 amount=-7  
kerning first=221 second=115 amount=-13 
kerning first=221 second=114 amount=-9  
kerning first=221 second=113 amount=-13 
kerning first=221 second=112 amount=-9  
kerning first=85  second=47  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=221 second=111 amount=-13 
kerning first=221 second=110 amount=-9  
kerning first=221 second=109 amount=-9  
kerning first=221 second=103 amount=-13 
kerning first=221 second=102 amount=-3  
kerning first=221 second=101 amount=-13 
kerning first=221 second=100 amount=-13 
kerning first=221 second=99  amount=-13 
kerning first=221 second=97  amount=-13 
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-3  
kerning first=221 second=90  amount=-3  
kerning first=221 second=83  amount=-1  
kerning first=221 second=81  amount=-4  
kerning first=221 second=79  amount=-4  
kerning first=221 second=74  amount=-11 
kerning first=221 second=71  amount=-4  
kerning first=221 second=67  amount=-4  
kerning first=221 second=65  amount=-12 
kerning first=221 second=59  amount=-6  
kerning first=221 second=58  amount=-6  
kerning first=221 second=47  amount=-13 
kerning first=221 second=46  amount=-8  
kerning first=221 second=45  amount=-7  
kerning first=221 second=44  amount=-8  
kerning first=221 second=42  amount=1   
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=90  amount=-1  
kerning first=86  second=42  amount=1   
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-8  
kerning first=86  second=46  amount=-8  
kerning first=86  second=47  amount=-11 
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-9  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=74  amount=-8  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=83  amount=-2  
kerning first=86  second=90  amount=-2  
kerning first=86  second=97  amount=-9  
kerning first=86  second=99  amount=-9  
kerning first=86  second=100 amount=-9  
kerning first=86  second=101 amount=-9  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-9  
kerning first=86  second=109 amount=-5  
kerning first=86  second=110 amount=-5  
kerning first=86  second=111 amount=-9  
kerning first=86  second=112 amount=-5  
kerning first=86  second=113 amount=-9  
kerning first=86  second=114 amount=-5  
kerning first=86  second=115 amount=-8  
kerning first=86  second=116 amount=-4  
kerning first=86  second=117 amount=-5  
kerning first=86  second=118 amount=-4  
kerning first=86  second=119 amount=-4  
kerning first=86  second=120 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=86  second=122 amount=-8  
kerning first=86  second=187 amount=-3  
kerning first=86  second=192 amount=-9  
kerning first=86  second=193 amount=-9  
kerning first=86  second=194 amount=-9  
kerning first=86  second=195 amount=-9  
kerning first=86  second=196 amount=-9  
kerning first=86  second=197 amount=-9  
kerning first=86  second=198 amount=-9  
kerning first=86  second=199 amount=-3  
kerning first=86  second=210 amount=-3  
kerning first=86  second=211 amount=-3  
kerning first=86  second=212 amount=-3  
kerning first=86  second=213 amount=-3  
kerning first=86  second=214 amount=-3  
kerning first=86  second=216 amount=-3  
kerning first=86  second=223 amount=-1  
kerning first=86  second=224 amount=-4  
kerning first=86  second=225 amount=-9  
kerning first=86  second=226 amount=-4  
kerning first=86  second=227 amount=-4  
kerning first=86  second=228 amount=-4  
kerning first=86  second=229 amount=-4  
kerning first=86  second=230 amount=-9  
kerning first=86  second=231 amount=-9  
kerning first=86  second=232 amount=-4  
kerning first=86  second=233 amount=-9  
kerning first=86  second=234 amount=-4  
kerning first=86  second=235 amount=-4  
kerning first=86  second=241 amount=-5  
kerning first=86  second=242 amount=-9  
kerning first=86  second=243 amount=-9  
kerning first=86  second=244 amount=-7  
kerning first=86  second=245 amount=-9  
kerning first=86  second=246 amount=-4  
kerning first=86  second=248 amount=-9  
kerning first=86  second=249 amount=-5  
kerning first=86  second=250 amount=-5  
kerning first=86  second=251 amount=-5  
kerning first=86  second=252 amount=-5  
kerning first=86  second=253 amount=-4  
kerning first=86  second=255 amount=-4  
kerning first=220 second=65  amount=-1  
kerning first=220 second=47  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=90  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=47  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=87  second=42  amount=1   
kerning first=87  second=44  amount=-8  
kerning first=87  second=45  amount=-6  
kerning first=87  second=46  amount=-8  
kerning first=87  second=47  amount=-9  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-8  
kerning first=87  second=67  amount=-3  
kerning first=87  second=71  amount=-3  
kerning first=87  second=74  amount=-7  
kerning first=87  second=79  amount=-3  
kerning first=87  second=81  amount=-3  
kerning first=87  second=83  amount=-1  
kerning first=87  second=90  amount=-2  
kerning first=87  second=97  amount=-7  
kerning first=87  second=99  amount=-7  
kerning first=87  second=100 amount=-7  
kerning first=87  second=101 amount=-7  
kerning first=87  second=103 amount=-7  
kerning first=87  second=109 amount=-3  
kerning first=87  second=110 amount=-3  
kerning first=87  second=111 amount=-7  
kerning first=87  second=112 amount=-3  
kerning first=87  second=113 amount=-7  
kerning first=87  second=114 amount=-3  
kerning first=87  second=115 amount=-5  
kerning first=87  second=116 amount=-2  
kerning first=87  second=117 amount=-3  
kerning first=87  second=118 amount=-2  
kerning first=87  second=119 amount=-2  
kerning first=87  second=120 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=122 amount=-5  
kerning first=87  second=187 amount=-4  
kerning first=87  second=192 amount=-8  
kerning first=87  second=193 amount=-8  
kerning first=87  second=194 amount=-8  
kerning first=87  second=195 amount=-8  
kerning first=87  second=196 amount=-8  
kerning first=87  second=197 amount=-8  
kerning first=87  second=198 amount=-9  
kerning first=87  second=199 amount=-3  
kerning first=87  second=210 amount=-3  
kerning first=87  second=211 amount=-3  
kerning first=87  second=212 amount=-3  
kerning first=87  second=213 amount=-3  
kerning first=87  second=214 amount=-3  
kerning first=87  second=216 amount=-3  
kerning first=87  second=224 amount=-7  
kerning first=87  second=225 amount=-7  
kerning first=87  second=226 amount=-7  
kerning first=87  second=227 amount=-7  
kerning first=87  second=228 amount=-5  
kerning first=87  second=229 amount=-7  
kerning first=87  second=230 amount=-7  
kerning first=87  second=231 amount=-7  
kerning first=87  second=232 amount=-7  
kerning first=87  second=233 amount=-7  
kerning first=87  second=234 amount=-5  
kerning first=87  second=235 amount=-7  
kerning first=87  second=241 amount=-3  
kerning first=87  second=242 amount=-7  
kerning first=87  second=243 amount=-7  
kerning first=87  second=244 amount=-7  
kerning first=87  second=245 amount=-7  
kerning first=87  second=246 amount=-5  
kerning first=87  second=248 amount=-7  
kerning first=87  second=249 amount=-3  
kerning first=87  second=250 amount=-3  
kerning first=87  second=251 amount=-3  
kerning first=87  second=252 amount=-2  
kerning first=87  second=253 amount=-2  
kerning first=87  second=255 amount=-2  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=90  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=47  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=116 amount=-2  
kerning first=88  second=118 amount=-3  
kerning first=88  second=119 amount=-2  
kerning first=88  second=121 amount=-3  
kerning first=88  second=253 amount=-3  
kerning first=88  second=255 amount=-3  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=89  second=42  amount=1   
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-8  
kerning first=89  second=47  amount=-13 
kerning first=89  second=58  amount=-6  
kerning first=89  second=59  amount=-6  
kerning first=89  second=65  amount=-12 
kerning first=89  second=67  amount=-4  
kerning first=89  second=71  amount=-4  
kerning first=89  second=74  amount=-11 
kerning first=89  second=79  amount=-4  
kerning first=89  second=81  amount=-4  
kerning first=89  second=83  amount=-1  
kerning first=89  second=90  amount=-3  
kerning first=89  second=97  amount=-13 
kerning first=89  second=99  amount=-13 
kerning first=89  second=100 amount=-13 
kerning first=89  second=101 amount=-13 
kerning first=89  second=102 amount=-3  
kerning first=89  second=103 amount=-13 
kerning first=89  second=109 amount=-9  
kerning first=89  second=110 amount=-9  
kerning first=89  second=111 amount=-13 
kerning first=89  second=112 amount=-9  
kerning first=89  second=113 amount=-13 
kerning first=89  second=114 amount=-9  
kerning first=89  second=115 amount=-13 
kerning first=89  second=116 amount=-7  
kerning first=89  second=117 amount=-9  
kerning first=89  second=118 amount=-8  
kerning first=89  second=119 amount=-7  
kerning first=89  second=120 amount=-6  
kerning first=89  second=121 amount=-8  
kerning first=89  second=122 amount=-11 
kerning first=89  second=187 amount=-6  
kerning first=89  second=192 amount=-12 
kerning first=89  second=193 amount=-12 
kerning first=89  second=194 amount=-12 
kerning first=89  second=195 amount=-12 
kerning first=89  second=196 amount=-12 
kerning first=89  second=197 amount=-12 
kerning first=89  second=198 amount=-14 
kerning first=89  second=199 amount=-4  
kerning first=89  second=210 amount=-4  
kerning first=89  second=211 amount=-4  
kerning first=89  second=212 amount=-4  
kerning first=89  second=213 amount=-4  
kerning first=89  second=214 amount=-4  
kerning first=89  second=216 amount=-3  
kerning first=89  second=223 amount=-3  
kerning first=89  second=224 amount=-13 
kerning first=89  second=225 amount=-13 
kerning first=89  second=226 amount=-13 
kerning first=89  second=227 amount=-13 
kerning first=89  second=228 amount=-13 
kerning first=89  second=229 amount=-13 
kerning first=89  second=230 amount=-13 
kerning first=89  second=231 amount=-13 
kerning first=89  second=232 amount=-13 
kerning first=89  second=233 amount=-13 
kerning first=89  second=234 amount=-13 
kerning first=89  second=235 amount=-13 
kerning first=89  second=241 amount=-9  
kerning first=89  second=242 amount=-13 
kerning first=89  second=243 amount=-13 
kerning first=89  second=244 amount=-13 
kerning first=89  second=245 amount=-13 
kerning first=89  second=246 amount=-10 
kerning first=89  second=248 amount=-13 
kerning first=89  second=249 amount=-9  
kerning first=89  second=250 amount=-9  
kerning first=89  second=251 amount=-9  
kerning first=89  second=252 amount=-7  
kerning first=89  second=253 amount=-8  
kerning first=89  second=255 amount=-8  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=90  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=47  amount=-1  
kerning first=216 second=248 amount=-2  
kerning first=216 second=246 amount=-2  
kerning first=216 second=245 amount=-2  
kerning first=216 second=244 amount=-2  
kerning first=216 second=243 amount=-2  
kerning first=216 second=242 amount=-2  
kerning first=216 second=235 amount=-2  
kerning first=216 second=234 amount=-2  
kerning first=90  second=42  amount=1   
kerning first=90  second=45  amount=-1  
kerning first=90  second=65  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=216 second=233 amount=-2  
kerning first=216 second=232 amount=-2  
kerning first=216 second=231 amount=-2  
kerning first=90  second=118 amount=-2  
kerning first=90  second=119 amount=-2  
kerning first=90  second=121 amount=-2  
kerning first=90  second=192 amount=-1  
kerning first=90  second=193 amount=-1  
kerning first=90  second=194 amount=-1  
kerning first=90  second=195 amount=-1  
kerning first=90  second=196 amount=-1  
kerning first=90  second=197 amount=-1  
kerning first=90  second=198 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=216 second=230 amount=-2  
kerning first=216 second=229 amount=-2  
kerning first=216 second=228 amount=-2  
kerning first=216 second=227 amount=-2  
kerning first=216 second=226 amount=-2  
kerning first=216 second=225 amount=-2  
kerning first=90  second=253 amount=-2  
kerning first=90  second=255 amount=-2  
kerning first=216 second=224 amount=-2  
kerning first=216 second=198 amount=-5  
kerning first=91  second=67  amount=-2  
kerning first=91  second=71  amount=-2  
kerning first=91  second=74  amount=-1  
kerning first=91  second=79  amount=-2  
kerning first=91  second=81  amount=-2  
kerning first=216 second=197 amount=-5  
kerning first=91  second=198 amount=-1  
kerning first=91  second=199 amount=-2  
kerning first=216 second=196 amount=-5  
kerning first=92  second=55  amount=-8  
kerning first=92  second=84  amount=-13 
kerning first=92  second=86  amount=-10 
kerning first=92  second=87  amount=-10 
kerning first=92  second=89  amount=-14 
kerning first=92  second=102 amount=-1  
kerning first=92  second=116 amount=-4  
kerning first=92  second=118 amount=-5  
kerning first=92  second=119 amount=-3  
kerning first=92  second=121 amount=-5  
kerning first=92  second=122 amount=1   
kerning first=92  second=221 amount=-14 
kerning first=92  second=253 amount=-5  
kerning first=92  second=255 amount=-5  
kerning first=216 second=195 amount=-5  
kerning first=216 second=194 amount=-5  
kerning first=216 second=193 amount=-5  
kerning first=216 second=192 amount=-5  
kerning first=97  second=92  amount=-5  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=98  second=92  amount=-7  
kerning first=216 second=125 amount=-2  
kerning first=216 second=122 amount=-1  
kerning first=99  second=92  amount=-5  
kerning first=101 second=47  amount=-1  
kerning first=101 second=92  amount=-6  
kerning first=216 second=115 amount=-1  
kerning first=216 second=113 amount=-2  
kerning first=102 second=41  amount=5   
kerning first=102 second=42  amount=2   
kerning first=102 second=44  amount=-3  
kerning first=216 second=111 amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=47  amount=-2  
kerning first=102 second=92  amount=2   
kerning first=102 second=93  amount=3   
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=216 second=103 amount=-2  
kerning first=102 second=122 amount=-1  
kerning first=102 second=125 amount=3   
kerning first=102 second=225 amount=-1  
kerning first=216 second=101 amount=-2  
kerning first=102 second=231 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=216 second=100 amount=-2  
kerning first=216 second=99  amount=-2  
kerning first=216 second=97  amount=-2  
kerning first=216 second=93  amount=-1  
kerning first=216 second=90  amount=-2  
kerning first=216 second=74  amount=-3  
kerning first=103 second=92  amount=-5  
kerning first=104 second=92  amount=-6  
kerning first=107 second=92  amount=-5  
kerning first=216 second=65  amount=-9  
kerning first=109 second=92  amount=-6  
kerning first=110 second=92  amount=-6  
kerning first=216 second=47  amount=-5  
kerning first=216 second=46  amount=-6  
kerning first=111 second=47  amount=-1  
kerning first=111 second=92  amount=-7  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=92  amount=-6  
kerning first=113 second=92  amount=-5  
kerning first=114 second=44  amount=-9  
kerning first=114 second=46  amount=-9  
kerning first=114 second=47  amount=-6  
kerning first=114 second=92  amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-2  
kerning first=216 second=44  amount=-6  
kerning first=216 second=41  amount=-2  
kerning first=114 second=224 amount=-2  
kerning first=114 second=225 amount=-2  
kerning first=114 second=226 amount=-2  
kerning first=114 second=227 amount=-2  
kerning first=114 second=228 amount=-2  
kerning first=114 second=229 amount=-2  
kerning first=114 second=230 amount=-2  
kerning first=114 second=231 amount=-2  
kerning first=114 second=232 amount=-2  
kerning first=114 second=233 amount=-2  
kerning first=114 second=234 amount=-2  
kerning first=114 second=235 amount=-2  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=214 second=248 amount=-2  
kerning first=214 second=246 amount=-2  
kerning first=214 second=245 amount=-2  
kerning first=214 second=244 amount=-2  
kerning first=115 second=92  amount=-6  
kerning first=116 second=44  amount=-4  
kerning first=116 second=46  amount=-4  
kerning first=116 second=47  amount=-4  
kerning first=116 second=92  amount=-1  
kerning first=214 second=243 amount=-2  
kerning first=214 second=242 amount=-2  
kerning first=214 second=235 amount=-2  
kerning first=214 second=234 amount=-2  
kerning first=214 second=233 amount=-2  
kerning first=214 second=232 amount=-2  
kerning first=214 second=231 amount=-2  
kerning first=214 second=230 amount=-2  
kerning first=214 second=229 amount=-2  
kerning first=214 second=228 amount=-2  
kerning first=214 second=227 amount=-2  
kerning first=214 second=226 amount=-2  
kerning first=214 second=225 amount=-2  
kerning first=214 second=224 amount=-2  
kerning first=214 second=198 amount=-5  
kerning first=214 second=197 amount=-5  
kerning first=214 second=196 amount=-5  
kerning first=214 second=195 amount=-5  
kerning first=214 second=194 amount=-5  
kerning first=214 second=193 amount=-5  
kerning first=214 second=192 amount=-5  
kerning first=214 second=125 amount=-2  
kerning first=214 second=122 amount=-1  
kerning first=214 second=115 amount=-1  
kerning first=214 second=113 amount=-2  
kerning first=117 second=92  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-5  
kerning first=118 second=47  amount=-6  
kerning first=118 second=92  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=214 second=111 amount=-2  
kerning first=214 second=103 amount=-2  
kerning first=214 second=101 amount=-2  
kerning first=214 second=100 amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=214 second=99  amount=-2  
kerning first=119 second=46  amount=-3  
kerning first=119 second=47  amount=-3  
kerning first=119 second=92  amount=-3  
kerning first=214 second=97  amount=-2  
kerning first=214 second=93  amount=-1  
kerning first=214 second=90  amount=-2  
kerning first=214 second=74  amount=-3  
kerning first=214 second=65  amount=-5  
kerning first=214 second=41  amount=-2  
kerning first=213 second=248 amount=-2  
kerning first=213 second=246 amount=-2  
kerning first=213 second=245 amount=-2  
kerning first=213 second=244 amount=-2  
kerning first=213 second=243 amount=-2  
kerning first=213 second=242 amount=-2  
kerning first=213 second=235 amount=-2  
kerning first=213 second=234 amount=-2  
kerning first=213 second=233 amount=-2  
kerning first=213 second=232 amount=-2  
kerning first=213 second=231 amount=-2  
kerning first=213 second=230 amount=-2  
kerning first=213 second=229 amount=-2  
kerning first=213 second=228 amount=-2  
kerning first=213 second=227 amount=-2  
kerning first=213 second=226 amount=-2  
kerning first=213 second=225 amount=-2  
kerning first=213 second=224 amount=-2  
kerning first=213 second=198 amount=-5  
kerning first=213 second=197 amount=-5  
kerning first=213 second=196 amount=-5  
kerning first=213 second=195 amount=-5  
kerning first=213 second=194 amount=-5  
kerning first=213 second=193 amount=-5  
kerning first=213 second=192 amount=-5  
kerning first=120 second=92  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=213 second=125 amount=-2  
kerning first=121 second=46  amount=-5  
kerning first=121 second=47  amount=-4  
kerning first=121 second=92  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=122 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=213 second=122 amount=-1  
kerning first=213 second=115 amount=-1  
kerning first=213 second=113 amount=-2  
kerning first=213 second=111 amount=-2  
kerning first=213 second=103 amount=-2  
kerning first=122 second=47  amount=1   
kerning first=122 second=92  amount=-3  
kerning first=123 second=67  amount=-2  
kerning first=123 second=71  amount=-2  
kerning first=123 second=74  amount=-1  
kerning first=123 second=79  amount=-2  
kerning first=123 second=81  amount=-2  
kerning first=123 second=198 amount=-1  
kerning first=123 second=199 amount=-2  
kerning first=213 second=101 amount=-2  
kerning first=161 second=84  amount=-4  
kerning first=161 second=86  amount=-3  
kerning first=161 second=87  amount=-3  
kerning first=161 second=89  amount=-4  
kerning first=161 second=221 amount=-4  
kerning first=213 second=100 amount=-2  
kerning first=162 second=50  amount=-1  
kerning first=165 second=48  amount=-2  
kerning first=213 second=99  amount=-2  
kerning first=165 second=52  amount=-2  
kerning first=165 second=54  amount=-2  
kerning first=165 second=56  amount=-1  
kerning first=165 second=57  amount=-1  
kerning first=171 second=84  amount=-4  
kerning first=171 second=86  amount=-3  
kerning first=171 second=87  amount=-3  
kerning first=171 second=89  amount=-6  
kerning first=171 second=221 amount=-6  
kerning first=213 second=97  amount=-2  
kerning first=191 second=84  amount=-15 
kerning first=191 second=86  amount=-14 
kerning first=191 second=87  amount=-15 
kerning first=191 second=89  amount=-16 
kerning first=191 second=90  amount=-2  
kerning first=191 second=116 amount=-8  
kerning first=191 second=118 amount=-7  
kerning first=191 second=119 amount=-5  
kerning first=191 second=121 amount=-5  
kerning first=191 second=221 amount=-16 
kerning first=191 second=253 amount=-5  
kerning first=191 second=255 amount=-5  
kerning first=213 second=93  amount=-1  
kerning first=213 second=90  amount=-2  
kerning first=192 second=42  amount=-7  
kerning first=192 second=45  amount=1   
kerning first=192 second=63  amount=-7  
kerning first=192 second=84  amount=-8  
kerning first=192 second=86  amount=-6  
kerning first=192 second=87  amount=-6  
kerning first=192 second=89  amount=-10 
kerning first=192 second=92  amount=-9  
kerning first=192 second=102 amount=-1  
kerning first=192 second=116 amount=-2  
kerning first=192 second=118 amount=-2  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-2  
kerning first=192 second=221 amount=-10 
kerning first=192 second=223 amount=-1  
kerning first=192 second=253 amount=-2  
kerning first=192 second=255 amount=-2  
kerning first=213 second=74  amount=-3  
kerning first=213 second=65  amount=-5  
kerning first=213 second=41  amount=-2  
kerning first=212 second=248 amount=-2  
kerning first=212 second=246 amount=-2  
kerning first=193 second=42  amount=-7  
kerning first=193 second=45  amount=1   
kerning first=193 second=63  amount=-7  
kerning first=193 second=84  amount=-8  
kerning first=193 second=86  amount=-6  
kerning first=193 second=87  amount=-6  
kerning first=193 second=89  amount=-10 
kerning first=193 second=92  amount=-9  
kerning first=193 second=102 amount=-1  
kerning first=193 second=116 amount=-2  
kerning first=193 second=118 amount=-2  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-2  
kerning first=193 second=221 amount=-10 
kerning first=193 second=223 amount=-1  
kerning first=193 second=253 amount=-2  
kerning first=193 second=255 amount=-2  
kerning first=212 second=245 amount=-2  
kerning first=212 second=244 amount=-2  
kerning first=212 second=243 amount=-2  
kerning first=212 second=242 amount=-2  
kerning first=212 second=235 amount=-2  
kerning first=194 second=42  amount=-7  
kerning first=194 second=45  amount=1   
kerning first=194 second=63  amount=-7  
kerning first=194 second=84  amount=-8  
kerning first=194 second=86  amount=-6  
kerning first=194 second=87  amount=-6  
kerning first=194 second=89  amount=-10 
kerning first=194 second=92  amount=-9  
kerning first=194 second=102 amount=-1  
kerning first=194 second=116 amount=-2  
kerning first=194 second=118 amount=-2  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-2  
kerning first=194 second=221 amount=-10 
kerning first=194 second=223 amount=-1  
kerning first=194 second=253 amount=-2  
kerning first=194 second=255 amount=-2  
kerning first=212 second=234 amount=-2  
kerning first=212 second=233 amount=-2  
kerning first=212 second=232 amount=-2  
kerning first=212 second=231 amount=-2  
kerning first=212 second=230 amount=-2  
kerning first=195 second=42  amount=-7  
kerning first=195 second=45  amount=1   
kerning first=195 second=63  amount=-7  
kerning first=195 second=84  amount=-8  
kerning first=195 second=86  amount=-6  
kerning first=195 second=87  amount=-6  
kerning first=195 second=89  amount=-10 
kerning first=195 second=92  amount=-9  
kerning first=195 second=102 amount=-1  
kerning first=195 second=116 amount=-2  
kerning first=195 second=118 amount=-2  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-2  
kerning first=195 second=221 amount=-10 
kerning first=195 second=223 amount=-1  
kerning first=195 second=253 amount=-2  
kerning first=195 second=255 amount=-2  
kerning first=212 second=229 amount=-2  
kerning first=212 second=228 amount=-2  
kerning first=212 second=227 amount=-2  
kerning first=212 second=226 amount=-2  
kerning first=212 second=225 amount=-2  
kerning first=196 second=42  amount=-7  
kerning first=196 second=45  amount=1   
kerning first=196 second=63  amount=-7  
kerning first=196 second=84  amount=-8  
kerning first=196 second=86  amount=-6  
kerning first=196 second=87  amount=-6  
kerning first=196 second=89  amount=-10 
kerning first=196 second=92  amount=-9  
kerning first=196 second=102 amount=-1  
kerning first=196 second=116 amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-2  
kerning first=196 second=221 amount=-10 
kerning first=196 second=223 amount=-1  
kerning first=196 second=253 amount=-2  
kerning first=196 second=255 amount=-2  
kerning first=212 second=224 amount=-2  
kerning first=212 second=198 amount=-5  
kerning first=212 second=197 amount=-5  
kerning first=212 second=196 amount=-5  
kerning first=212 second=195 amount=-5  
kerning first=197 second=42  amount=-7  
kerning first=197 second=45  amount=1   
kerning first=197 second=63  amount=-7  
kerning first=197 second=84  amount=-8  
kerning first=197 second=86  amount=-6  
kerning first=197 second=87  amount=-6  
kerning first=197 second=89  amount=-10 
kerning first=197 second=92  amount=-9  
kerning first=197 second=102 amount=-1  
kerning first=197 second=116 amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=197 second=221 amount=-10 
kerning first=197 second=223 amount=-1  
kerning first=197 second=253 amount=-2  
kerning first=197 second=255 amount=-2  
kerning first=212 second=194 amount=-5  
kerning first=212 second=193 amount=-5  
kerning first=212 second=192 amount=-5  
kerning first=212 second=125 amount=-2  
kerning first=212 second=122 amount=-1  
kerning first=212 second=115 amount=-1  
kerning first=199 second=118 amount=-1  
kerning first=199 second=119 amount=-1  
kerning first=212 second=113 amount=-2  
kerning first=199 second=121 amount=-2  
kerning first=212 second=111 amount=-2  
kerning first=199 second=253 amount=-2  
kerning first=199 second=255 amount=-2  
kerning first=212 second=103 amount=-2  
kerning first=208 second=41  amount=-1  
kerning first=208 second=44  amount=-5  
kerning first=208 second=46  amount=-5  
kerning first=208 second=47  amount=-5  
kerning first=208 second=65  amount=-5  
kerning first=208 second=74  amount=-2  
kerning first=208 second=90  amount=-3  
kerning first=208 second=93  amount=-1  
kerning first=208 second=97  amount=-2  
kerning first=208 second=99  amount=-2  
kerning first=208 second=100 amount=-2  
kerning first=208 second=101 amount=-2  
kerning first=208 second=103 amount=-2  
kerning first=208 second=111 amount=-2  
kerning first=208 second=113 amount=-2  
kerning first=208 second=115 amount=-1  
kerning first=208 second=125 amount=-2  
kerning first=208 second=192 amount=-5  
kerning first=208 second=193 amount=-5  
kerning first=208 second=194 amount=-5  
kerning first=208 second=195 amount=-5  
kerning first=208 second=196 amount=-5  
kerning first=208 second=197 amount=-5  
kerning first=208 second=198 amount=-5  
kerning first=208 second=224 amount=-2  
kerning first=208 second=225 amount=-2  
kerning first=208 second=226 amount=-2  
kerning first=208 second=227 amount=-2  
kerning first=208 second=228 amount=-2  
kerning first=208 second=229 amount=-2  
kerning first=208 second=230 amount=-2  
kerning first=208 second=231 amount=-2  
kerning first=208 second=232 amount=-2  
kerning first=208 second=233 amount=-2  
kerning first=208 second=234 amount=-2  
kerning first=208 second=235 amount=-2  
kerning first=208 second=242 amount=-2  
kerning first=208 second=243 amount=-2  
kerning first=208 second=244 amount=-2  
kerning first=208 second=245 amount=-2  
kerning first=208 second=246 amount=-2  
kerning first=208 second=248 amount=-2  
kerning first=212 second=101 amount=-2  
kerning first=212 second=100 amount=-2  
kerning first=212 second=99  amount=-2  
kerning first=212 second=97  amount=-2  
kerning first=210 second=41  amount=-2  
kerning first=210 second=65  amount=-5  
kerning first=210 second=74  amount=-3  
kerning first=210 second=90  amount=-2  
kerning first=210 second=93  amount=-1  
kerning first=210 second=97  amount=-2  
kerning first=210 second=99  amount=-2  
kerning first=210 second=100 amount=-2  
kerning first=210 second=101 amount=-2  
kerning first=210 second=103 amount=-2  
kerning first=210 second=111 amount=-2  
kerning first=210 second=113 amount=-2  
kerning first=210 second=115 amount=-1  
kerning first=210 second=122 amount=-1  
kerning first=210 second=125 amount=-2  
kerning first=210 second=192 amount=-5  
kerning first=210 second=193 amount=-5  
kerning first=210 second=194 amount=-5  
kerning first=210 second=195 amount=-5  
kerning first=210 second=196 amount=-5  
kerning first=210 second=197 amount=-5  
kerning first=210 second=198 amount=-5  
kerning first=210 second=224 amount=-2  
kerning first=210 second=225 amount=-2  
kerning first=210 second=226 amount=-2  
kerning first=210 second=227 amount=-2  
kerning first=210 second=228 amount=-2  
kerning first=210 second=229 amount=-2  
kerning first=210 second=230 amount=-2  
kerning first=210 second=231 amount=-2  
kerning first=210 second=232 amount=-2  
kerning first=210 second=233 amount=-2  
kerning first=210 second=234 amount=-2  
kerning first=210 second=235 amount=-2  
kerning first=210 second=242 amount=-2  
kerning first=210 second=243 amount=-2  
kerning first=210 second=244 amount=-2  
kerning first=210 second=245 amount=-2  
kerning first=210 second=246 amount=-2  
kerning first=210 second=248 amount=-2  
kerning first=212 second=93  amount=-1  
kerning first=212 second=90  amount=-2  
kerning first=212 second=74  amount=-3  
kerning first=212 second=65  amount=-5  
kerning first=212 second=41  amount=-2  
kerning first=211 second=41  amount=-2  
kerning first=211 second=65  amount=-5  
kerning first=211 second=74  amount=-3  
kerning first=211 second=90  amount=-2  
kerning first=211 second=93  amount=-1  
kerning first=211 second=97  amount=-2  
kerning first=211 second=99  amount=-2  
kerning first=211 second=100 amount=-2  
kerning first=211 second=101 amount=-2  
kerning first=211 second=103 amount=-2  
kerning first=211 second=111 amount=-2  
kerning first=211 second=113 amount=-2  
kerning first=211 second=115 amount=-1  
kerning first=211 second=122 amount=-1  
kerning first=211 second=125 amount=-2  
kerning first=211 second=192 amount=-5  
kerning first=211 second=193 amount=-5  
kerning first=211 second=194 amount=-5  
kerning first=211 second=195 amount=-5  
kerning first=211 second=196 amount=-5  
kerning first=211 second=197 amount=-5  
kerning first=211 second=198 amount=-5  
kerning first=211 second=224 amount=-2  
kerning first=211 second=225 amount=-2  
kerning first=211 second=226 amount=-2  
kerning first=211 second=227 amount=-2  
kerning first=211 second=228 amount=-2  
kerning first=211 second=229 amount=-2  
kerning first=211 second=230 amount=-2  
kerning first=211 second=231 amount=-2  
kerning first=211 second=232 amount=-2  
kerning first=211 second=233 amount=-2  
kerning first=211 second=234 amount=-2  
kerning first=211 second=235 amount=-2  
kerning first=211 second=242 amount=-2  
kerning first=211 second=243 amount=-2  
kerning first=211 second=244 amount=-2  
kerning first=211 second=245 amount=-2  
kerning first=211 second=246 amount=-2  
kerning first=211 second=248 amount=-2  
