info face="Trebuchet MS" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,0,2,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Trebuchet24.png"
chars count=191
char id=32   x=253   y=27    width=2     height=5     xoffset=0     yoffset=28    xadvance=7     page=0  chnl=15
char id=33   x=73    y=101   width=5     height=22    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=51    y=211   width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=131   y=123   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=244   y=0     width=11    height=26    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=157   y=100   width=17    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=116   y=54    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=66    y=210   width=4     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=84    y=0     width=7     height=27    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=92    y=0     width=7     height=27    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=192   y=184   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=143   y=185   width=12    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=203   y=184   width=6     height=13    xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=45   x=146   y=201   width=7     height=7     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=108   y=205   width=5     height=8     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=47   x=245   y=100   width=10    height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=42    y=148   width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=61    y=170   width=8     height=21    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=111   y=145   width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=26    y=171   width=11    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=56    y=148   width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=176   y=144   width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=163   y=144   width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=28    y=149   width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=150   y=144   width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=137   y=145   width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=113   y=185   width=5     height=17    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=59   x=59    y=101   width=6     height=22    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=60   x=181   y=184   width=10    height=15    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=61   x=236   y=184   width=12    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=62   x=169   y=184   width=11    height=15    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=63   x=24    y=104   width=9     height=22    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=70    y=168   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=0     y=127   width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=70    y=146   width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=206   y=122   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=221   y=122   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=13    y=171   width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=0     y=171   width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=67    y=124   width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=146   y=122   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=250   y=122   width=4     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=241   y=144   width=12    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=176   y=122   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=228   y=144   width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=138   y=100   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=0     y=149   width=13    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=228   y=100   width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=202   y=144   width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=0     y=55    width=18    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=161   y=122   width=14    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=98    y=146   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=211   y=100   width=16    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=191   y=122   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=17    y=127   width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=115   y=101   width=22    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=51    y=126   width=15    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=83    y=124   width=15    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=236   y=122   width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=68    y=0     width=7     height=27    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=50    y=170   width=10    height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=76    y=0     width=7     height=27    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=32    y=211   width=10    height=11    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=114   y=203   width=15    height=7     xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=96   x=94    y=207   width=6     height=8     xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=14    y=193   width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=0     y=81    width=13    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=79    y=189   width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=14    y=81    width=13    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=232   y=166   width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=245   y=54    width=10    height=22    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=215   y=77    width=12    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=163   y=77    width=12    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=52    y=103   width=6     height=22    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=59    y=0     width=8     height=27    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=28    y=80    width=13    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=79    y=101   width=5     height=22    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=134   y=167   width=19    height=17    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=110  x=40    y=193   width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=111  x=218   y=166   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=42    y=80    width=13    height=22    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=56    y=78    width=13    height=22    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=114  x=246   y=166   width=9     height=17    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=115  x=92    y=189   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=89    y=168   width=9     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=53    y=192   width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=118  x=189   y=166   width=14    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=154   y=166   width=19    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=120  x=174   y=166   width=14    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=132   y=54    width=14    height=22    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=66    y=192   width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=123  x=206   y=27    width=10    height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=104   y=0     width=3     height=27    xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=125  x=217   y=27    width=10    height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=83    y=207   width=10    height=8     xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=160  x=253   y=33    width=2     height=5     xoffset=0     yoffset=28    xadvance=7     page=0  chnl=15
char id=161  x=85    y=101   width=5     height=22    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=162  x=103   y=187   width=9     height=17    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=163  x=215   y=144   width=12    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=164  x=0     y=193   width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=165  x=99    y=123   width=15    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=166  x=100   y=0     width=3     height=27    xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=167  x=38    y=171   width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=71    y=210   width=11    height=8     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=169  x=193   y=100   width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=170  x=10    y=211   width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=223   y=184   width=12    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=172  x=19    y=211   width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=173  x=154   y=201   width=7     height=7     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=174  x=175   y=100   width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=175  x=130   y=202   width=15    height=7     xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=176  x=43    y=211   width=7     height=10    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=177  x=27    y=193   width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=178  x=119   y=185   width=8     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=179  x=128   y=185   width=8     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=180  x=101   y=207   width=6     height=8     xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=181  x=228   y=77    width=12    height=22    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=182  x=32    y=55    width=10    height=24    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=183  x=60    y=210   width=5     height=9     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=184  x=249   y=184   width=6     height=10    xoffset=4     yoffset=22    xadvance=14    page=0  chnl=15
char id=185  x=137   y=185   width=5     height=16    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=186  x=0     y=211   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=210   y=184   width=12    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=188  x=56    y=55    width=19    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=189  x=76    y=55    width=19    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=190  x=96    y=55    width=19    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=191  x=34    y=103   width=9     height=22    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=192  x=0     y=28    width=16    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=17    y=28    width=16    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=227   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=108   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=125   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=34    y=28    width=16    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=91    y=101   width=23    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=199  x=0     y=0     width=14    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=154   y=27    width=12    height=26    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=141   y=27    width=12    height=26    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=193   y=27    width=12    height=26    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=180   y=27    width=12    height=26    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=204  x=246   y=27    width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=239   y=27    width=6     height=26    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=228   y=27    width=10    height=26    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=167   y=27    width=12    height=26    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=115   y=123   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=209  x=127   y=27    width=13    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=210   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=193   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=176   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=159   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=142   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=156   y=184   width=12    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=216  x=34    y=126   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=97    y=28    width=14    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=82    y=28    width=14    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=112   y=27    width=14    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=67    y=28    width=14    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=51    y=28    width=15    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=14    y=149   width=13    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=223  x=176   y=77    width=12    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=124   y=77    width=12    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=225  x=98    y=78    width=12    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=226  x=150   y=77    width=12    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=227  x=124   y=145   width=12    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=228  x=137   y=77    width=12    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=229  x=19    y=55    width=12    height=24    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=230  x=112   y=167   width=21    height=17    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=231  x=43    y=55    width=12    height=23    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=232  x=231   y=54    width=13    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=70    y=78    width=13    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=84    y=78    width=13    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=235  x=147   y=54    width=13    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=236  x=66    y=101   width=6     height=22    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=44    y=103   width=7     height=22    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=13    y=104   width=10    height=22    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=111   y=78    width=12    height=22    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=161   y=54    width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=189   y=144   width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=242  x=175   y=54    width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=243  x=189   y=54    width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=244  x=203   y=54    width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=245  x=84    y=146   width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=246  x=217   y=54    width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=247  x=99    y=168   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=248  x=204   y=166   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=249  x=241   y=77    width=12    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=0     y=104   width=12    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=251  x=202   y=77    width=12    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=252  x=189   y=77    width=12    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=253  x=30    y=0     width=14    height=27    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=254  x=45    y=0     width=13    height=27    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=255  x=15    y=0     width=14    height=27    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
kernings count=85
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=105 amount=1   
kerning first=118 second=46  amount=-3  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=59  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
